<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>The Content Delivery Network | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Writing,Theoretical,Network,Hightech">
    
    <meta name="description" content="年龄不是衡量一个人成熟的刻度，只有责任的叠加才会让人逐渐成长。 ​​​​经历越多就越不想说话，环境的不同，想说的话别人未必能懂。不要顾全大局，大局是顾全不了的，你只能找合适的人合作。工作和婚姻都是如此。入对行，找对伴，嫁对人，人生才会顺溜，否则，刚绕过一座山，抬眼又是一座。。 ——写在前面，致自己">
<meta name="keywords" content="Writing,Theoretical,Network,Hightech">
<meta property="og:type" content="article">
<meta property="og:title" content="The Content Delivery Network">
<meta property="og:url" content="https://blog.paulplayer.club/2018/01/02/origin/0006-origin-cdnLearning/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="年龄不是衡量一个人成熟的刻度，只有责任的叠加才会让人逐渐成长。 ​​​​经历越多就越不想说话，环境的不同，想说的话别人未必能懂。不要顾全大局，大局是顾全不了的，你只能找合适的人合作。工作和婚姻都是如此。入对行，找对伴，嫁对人，人生才会顺溜，否则，刚绕过一座山，抬眼又是一座。。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/origin/0006-CDNLogo.png">
<meta property="og:updated_time" content="2020-06-04T13:53:33.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Content Delivery Network">
<meta name="twitter:description" content="年龄不是衡量一个人成熟的刻度，只有责任的叠加才会让人逐渐成长。 ​​​​经历越多就越不想说话，环境的不同，想说的话别人未必能懂。不要顾全大局，大局是顾全不了的，你只能找合适的人合作。工作和婚姻都是如此。入对行，找对伴，嫁对人，人生才会顺溜，否则，刚绕过一座山，抬眼又是一座。。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/origin/0006-CDNLogo.png">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/原创/">原创</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-origin/0006-origin-cdnLearning" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        The Content Delivery Network
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2018/01/02/origin/0006-origin-cdnLearning/" class="article-date">
    <time datetime="2018-01-02T08:08:27.000Z" itemprop="datePublished">2018-01-02</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hightech/">Hightech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/">Network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Theoretical/">Theoretical</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/">Writing</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>年龄不是衡量一个人成熟的刻度，只有责任的叠加才会让人逐渐成长。 ​​​​经历越多就越不想说话，环境的不同，想说的话别人未必能懂。不要顾全大局，大局是顾全不了的，你只能找合适的人合作。工作和婚姻都是如此。入对行，找对伴，嫁对人，人生才会顺溜，否则，刚绕过一座山，抬眼又是一座。。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/origin/0006-CDNLogo.png" width="500" title="CDN Learning Logo">
<p align="center"><b>CDN Learning Logo</b></p>

<hr>
<h1 id="CDN网络加速学习笔记"><a href="#CDN网络加速学习笔记" class="headerlink" title="CDN网络加速学习笔记"></a>CDN网络加速学习笔记</h1><h2 id="一、阿里云CDN简介"><a href="#一、阿里云CDN简介" class="headerlink" title="一、阿里云CDN简介"></a>一、阿里云CDN简介</h2><blockquote>
<p>原文链接 <a href="https://help.aliyun.com/document_detail/27101.html?spm=5176.doc27247.6.539.cXLJUc" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/27101.html?spm=5176.doc27247.6.539.cXLJUc</a></p>
</blockquote>
<p>1.阿里云 CDN（内容分发网络）全称是 Alibaba Cloud Content Delivery Network，建立并覆盖在承载网之上、由分布在不同区域的边缘节点服务器群组成的分布式网络，替代传统以WEB Server为中心的数据传输模式。</p>
<p>2.将源内容发布到边缘节点，配合精准的调度系统；将用户的请求分配至最适合他的节点，使用户可以以最快的速度取得他所需的内容，有效解决Internet网络拥塞状况，提高用户访问的响应速度。</p>
<p>3.使用CDN后的http请求处理流程如下图：</p>
<hr>
 <img src="/gallery/origin/0006-CDNProcessing.png" width="500" title="CDN processing">
 <p align="center"><b>CDN Processing Model</b></p>

<hr>
<p>4.功能介绍：节点缓存、精准调度、多场景业务支持、多组件配合服务、自助式管理、实时服务。</p>
<p>5.CDN的域名加速需要用到CNAME记录，在阿里云控制台配置完成CDN加速后，您会得到一个加速后的域名，称之为CNAME域名（该域名一定是*.*kunlun.com）， 用户需要将自己的域名作CNAME指向这个*.*kunlun.com的域名后，域名解析的工作就正式转向阿里云，该域名所有的请求都将转向阿里云CDN的节点。</p>
<p>6.Alibaba CDN 加速业务分类：</p>
<table>
<thead>
<tr>
<th align="center">业务类型</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">图片小文件</td>
<td>若加速内容多为 小型的静态资源 （如小文件、图片、网页样式文件等），推荐选择“图片小文件”业务类型。</td>
</tr>
<tr>
<td align="center">大文件下载</td>
<td>若加速内容为 较大的文件（大于20MB的静态文件），例如游戏安装包、应用更新、手机ROM升级、应用程序包下载等场景，推荐选择“大文件下载”业务类型。</td>
</tr>
<tr>
<td align="center">视音频点播</td>
<td>若大文件为 音频、视频文件，例如音乐、视频的点播业务场景，推荐使用“视音频点播”业务类型。</td>
</tr>
<tr>
<td align="center">直播流媒体</td>
<td>提供 直播流媒体 加速服务，目前支持 RTMP 和 HLS 方式的直播加速，直播业务类型不支持自定义源站，目前统一提供直播中心服务器：video-center.alivecdn.com</td>
</tr>
<tr>
<td align="center">全站加速</td>
<td>即 动态加速，适用于动静态内容混合、含较多 动态资源请求 的站点。通过配置区分站点的动静态内容，静态内容高速缓存，动态内容通过阿里云的最优链路算法及协议层优化得到最快的响应。</td>
</tr>
</tbody></table>
<p>7.移动加速（Mobile Accelerator)是针对移动应用推出的动静态全网加速产品，旨在依托阿里云遍布全国的CDN节点，海量带宽网络等优越的基础设施资源，以及使用智能域名解析、无线协议优化、内容动态压缩、运营商级别优化等技术，为开发者提供更快、更稳定的网络接入能力，有效提升移动应用的可用性及用户体验。</p>
<p>8.移动加速服务主要通过：</p>
<ul>
<li>协议优化：采用深度优化定制的私有协议替换传统的HTTP协议，收获多路复用、请求头压缩、请求优先级支持等收益，防止内容劫持现象发生。同时我们也为云加速服务终端与加速节点间长连复用，最小化TCP的建连开销，提高连接利用率和请求响应速度；</li>
<li>链路优化：以阿里云遍布全国的优质边缘节点，海量的带宽资源为基础设施，结合HTTPDNS智能路由精准的调度，实现快速选路，就近接入；云加速节点会缓存热点内容，大大提高访问效率；云加速节点和ECS间搭建专线进行链路加速，如果您已经在使用阿里云ECS作为服务后端，加速结果更是锦上添花；</li>
<li>全站加速：支持HTTP/HTTPS的动态和静态请求的全站加速</li>
</ul>
<h2 id="二、移动端加速相关知识"><a href="#二、移动端加速相关知识" class="headerlink" title="二、移动端加速相关知识"></a>二、移动端加速相关知识</h2><p>1.Why is my CDN ‘slow’ for mobile clients</p>
<blockquote>
<p>原文链接 <a href="https://www.igvita.com/2014/03/26/why-is-my-cdn-slow-for-mobile-clients/" target="_blank" rel="noopener">https://www.igvita.com/2014/03/26/why-is-my-cdn-slow-for-mobile-clients/</a></p>
</blockquote>
<ol start="2">
<li>Last-mile 最后一公里，通信行业经常使用“最后一公里”来指代从通信服务提供商的机房交换机到用户计算机等终端设备之间的连接。</li>
</ol>
<p>3.使用CDN时用户访问流程和延迟信息</p>
<hr>
 <img src="/gallery/origin/0006-LatencyInCDNProcessing.png" width="500" title="Latency in CDN processing">
 <p align="center"><b>Latency in CDN Processing Model</b></p>

<hr>
<p>4.CDN加速主要是缓存优化，网络优化(TCP协议优化，降低连接次数)，内容优化(内容尺寸优化，内容压缩)三方面内容：</p>
<blockquote>
<p>原文链接 <a href="https://www.zhihu.com/question/24759400/answer/28893522" target="_blank" rel="noopener">https://www.zhihu.com/question/24759400/answer/28893522</a></p>
</blockquote>
<ul>
<li>缓存优化：<ul>
<li>1.内容针对cache 优化，比如expire header之类。没错，假如内容在客户端cache了就不需要网络访问的时间了，这个是传统cdn就很重视的技术 , 而且可以无视网络的高延迟。</li>
</ul>
</li>
<li>网络优化：<ul>
<li>2.tcp优化，高延迟环境下丢包会大大增加tcp延迟和降低传输速度，tcp协议栈优化有助于改进这点, 特别是下载内容的时候 – 请google “fast tcp”<ul>
<li>3.减少tcp连接数量，比如利用http1.1 Persistent Connections 和 pipeline 技术。 还有网宿的利用sdk来减少连接</li>
<li>4.刚才说的pipeline可以提高发送请求速度</li>
<li>5.合并小文件，比如 css , js 等， 这会修改html内容。合并以后会减少请求次数</li>
<li>6.CDN 更改内容，将小文件内容 inline 话，比如将一些 js 脚本从独立文件改为直接放到 html 中间去，这下省了好几个包往返，很划得来。</li>
</ul>
</li>
</ul>
</li>
<li>内容优化：<ul>
<li>7.优化内容尺寸，比如html、js优化和图片优化，这可以改善下载时间。 图片压缩（比如webP等更高压缩率的图片压缩方式等），图片文件尺寸相对较大，在不影响质量的情况下压缩个30-60%可以获得很好的效果，CDN还可以识别手机设备和浏览器的特性，来获得更高的压缩效果。</li>
<li>8.gzip等传输方式可以节约带宽缩短网络传输时间。</li>
<li>9.js 解析优化，比如js文件放到页面后面防止阻塞页面解析，这个对于前端优化不错，但是对于cdn更改页面可能会造成一些bug。</li>
</ul>
</li>
</ul>
<p>三、关于ICN移动应用加速的相关信息</p>
<ol>
<li>Neumob Protocol, 宣称 Neumob accelerates app performance by a factor of 2-10x，各层加速原理简述如下图：</li>
</ol>
<hr>
 <img src="/gallery/origin/0006-neumobProtocol.png" width="500" title="Neumob Protocol">
 <p align="center"><b>Neumob Protocol</b></p>

<hr>
<ol start="2">
<li></li>
</ol>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/10/origin/0007-origin-toLearnBitcoin/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Bitcoin &amp; BlcokChain
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/29/origin/0005-origin-icnLearning/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">The Information Centric Network</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0042-book-quKuaiLianXinYongSheHui.jpeg)" alt="《从数字货币到信用社会》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="title">《从数字货币到信用社会》</a></p>
                            <p class="item-date"><time datetime="2020-06-30T13:22:56.000Z" itemprop="datePublished">2020-06-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/12/book/0041-book-muHouChanPin/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0041-muHouChanPin.jpeg)" alt="《幕后产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/06/12/book/0041-book-muHouChanPin/" class="title">《幕后产品》</a></p>
                            <p class="item-date"><time datetime="2020-06-12T03:30:00.000Z" itemprop="datePublished">2020-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">43</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2018/01/02/origin/0006-origin-cdnLearning/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
