<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《原则》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Skill,Economy,Management">
    
    <meta name="description" content="无论我一生取得多大的成就，主要原因不是我知道多少事情，而是我知道这无知的时候自己应该怎么做。 —— 雷·达里奥">
<meta name="keywords" content="Reading,Skill,Economy,Management">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》">
<meta property="og:url" content="https://blog.paulplayer.club/2019/12/25/book/0034-book-yuanZe/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="无论我一生取得多大的成就，主要原因不是我知道多少事情，而是我知道这无知的时候自己应该怎么做。 —— 雷·达里奥">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0034-yuanZe.jpeg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》">
<meta name="twitter:description" content="无论我一生取得多大的成就，主要原因不是我知道多少事情，而是我知道这无知的时候自己应该怎么做。 —— 雷·达里奥">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0034-yuanZe.jpeg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0034-book-yuanZe" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《原则》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2019/12/25/book/0034-book-yuanZe/" class="article-date">
    <time datetime="2019-12-25T11:22:33.000Z" itemprop="datePublished">2019-12-25</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Management/">Management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/">Skill</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>无论我一生取得多大的成就，主要原因不是我知道多少事情，而是我知道这无知的时候自己应该怎么做。</p>
<footer><strong>—— 雷·达里奥</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0034-yuanZe.jpeg" width="500" title="原则">
<p align="center"><b>原则</b></p>

<hr>
<h1 id="《原则》"><a href="#《原则》" class="headerlink" title="《原则》"></a>《原则》</h1><p>《原则》作者雷·达里奥，全球最大的对冲基金“桥水基金”的创始人。他出生于纽约长岛一个非常普通的中产阶级家庭，26岁时在自己的两居室公寓内创办了桥水。经过42年的发展，桥水位列美国最重要的私营公司榜单第五位（《财富》杂志）。他入选《时代周刊》世界100位最具影响力人物，并跻身《福布斯》世界前100名富豪行列。由于他独到的投资准则改变了基金业，美国CIO经理人杂志称其为“投资界的史蒂夫·乔布斯”。</p>
<p>这本书读完有挺长一段时间了，一个是因为懒，一个是因为书中内容纷繁复杂，有些抓不到要点，所以一直拖到如今，才结合网上学习到的别人读书感悟，强行补的这篇读书笔记。</p>
<p>书的内容主要有三部分，第一部分讲述自己的人生经历，创业，创业失败，人生低谷，然后再次创业，得到回报；第二部分讲述生活中的原则；第三部分讲述工作中的原则。整本书旨在向人们分享其原则，希望大家都能高效生活，高效工作，有效率、质量的过这一生。</p>
<p>书中开篇写到，“我一生中学到的最重要的东西是一种以原则为基础的生活方式，是它帮助我发现真相是什么，并据此如何行动。我的第一条原则就是独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望，而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。”</p>
<p>这便是雷·达里奥在他的人生原则中，最苦苦磨练的一种能力，发现什么是真相，什么是客观事实。他非常的现实主义，但是却不悲观。他说，”如果说你发现自己得了绝症，那么你希望医生骗你，还是早点告诉你？我一定希望医生早点告诉我，这样我才有时间，可以及时做恰当的治疗”。 无论是好事，还是坏事，只要它是事实的真相，我们都不应该对它有情绪的依赖，或者抵触。因为无论我们是高兴的，或是愤怒的，它就在那里，不偏不倚。而唯一我们能做的，就只是正视它，然后积极应对它。</p>
<p>这其中，做正确的事，比正确的做事更重要。然而事实上，我们经常无法做出最优选择，这其中最大的两个罪魁祸首：你的自尊和盲点，而对抗这两个障碍的原则：极致的开放包容和极致的坦诚透明。要真诚的相信自己也许并不知道什么是最优的选择，并且肯定自己这种能处理自己未知信息的能力，而不是假装自己什么都知道。不要担心自己是不是看上去体面正确，而是要担心自己是不是达成既定的目标。记住你想要找的是最佳答案，而不是你能想到的最佳答案。</p>
<p>读完这本书的朋友可能也发现了，这本书里每条原则对应的故事和案例并不多。达里奥最近在一次采访中就说，他是故意不想写太多自己的故事，因为他不想让别人觉得，是因为他自己的故事和经历，这些原则才成立。他希望读者自己去检验、修正、甚至否定这些原则，而不要因为自己的成功，而盲目听信这些原则。</p>
<p>因为，达里奥也非常清楚自己的局限性：他本人极度理性，做事富有逻辑性，可以不被情绪影响，这样的性格特征非常适合他所从事的行业，但并不一定能在其他行业也获得成功。比如，在演艺行业，如果你是个绝对理性的人，你是很难去感染他人的。虽然达里奥已经非常成功了，但他个人的局限性，也会直接影响到他所总结的这些原则的局限性。</p>
<p>很多人都说，道理懂得很多却依旧过不好这一生，其实，大道理与过好一生之间隔着的是行动，是实践！而这些道理汇聚成自己的价值观念，则是我们在实践中应当坚守的实践原则。</p>
<p>要真的做到“内化于心，外化于行”，方才不负师长，不负自己，这么多年读过的书，走过的路。</p>
<p>《原则》<a href="https://pan.baidu.com/s/1i-2GnHS4Hz9QAFGRf8PALw" target="_blank" rel="noopener">图书链接</a>（提取码: 44yz）</p>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/05/book/0035-book-nengLiXianJing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            《能力陷阱》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/21/book/0033-book-diErQuXianChuangXin/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《第二曲线创新》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0042-book-quKuaiLianXinYongSheHui.jpeg)" alt="《从数字货币到信用社会》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="title">《从数字货币到信用社会》</a></p>
                            <p class="item-date"><time datetime="2020-06-30T13:22:56.000Z" itemprop="datePublished">2020-06-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">46</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.83px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.83px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.67px;">Business</a> <a href="/tags/China/" style="font-size: 10.83px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.83px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.33px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.5px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.83px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.67px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.83px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.83px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.67px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.83px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.17px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.83px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.5px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.67px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.83px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.67px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.67px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.67px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.17px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.33px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.17px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.67px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.5px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.83px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.83px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2019/12/25/book/0034-book-yuanZe/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
