<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>某大叔的择业笔记 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Writing,LifeStyle,Dairy,Profession,Jobs">
    
    <meta name="description" content="“择”，以这个字开头的词语，往往都是字字千钧，择校、择业、择偶，每一个词语都承载着人们沉甸甸的希望，每一个词语都让人们慎之又慎。为什么选择如此重要，因为选择决定结果。 —— 大叔笔记">
<meta name="keywords" content="Writing,LifeStyle,Dairy,Profession,Jobs">
<meta property="og:type" content="article">
<meta property="og:title" content="某大叔的择业笔记">
<meta property="og:url" content="https://blog.paulplayer.club/2019/11/10/origin/0012-origin-erCiZeYe/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="“择”，以这个字开头的词语，往往都是字字千钧，择校、择业、择偶，每一个词语都承载着人们沉甸甸的希望，每一个词语都让人们慎之又慎。为什么选择如此重要，因为选择决定结果。 —— 大叔笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/origin/0012-erCiZeYe.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某大叔的择业笔记">
<meta name="twitter:description" content="“择”，以这个字开头的词语，往往都是字字千钧，择校、择业、择偶，每一个词语都承载着人们沉甸甸的希望，每一个词语都让人们慎之又慎。为什么选择如此重要，因为选择决定结果。 —— 大叔笔记">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/origin/0012-erCiZeYe.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/原创/">原创</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-origin/0012-origin-erCiZeYe" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        某大叔的择业笔记
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2019/11/10/origin/0012-origin-erCiZeYe/" class="article-date">
    <time datetime="2019-11-10T13:08:27.000Z" itemprop="datePublished">2019-11-10</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dairy/">Dairy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jobs/">Jobs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LifeStyle/">LifeStyle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Profession/">Profession</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/">Writing</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>“择”，以这个字开头的词语，往往都是字字千钧，择校、择业、择偶，每一个词语都承载着人们沉甸甸的希望，每一个词语都让人们慎之又慎。为什么选择如此重要，因为选择决定结果。</p>
<footer><strong>—— 大叔笔记</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/origin/0012-erCiZeYe.jpg" width="500" title="二次择业">
<p align="center"><b>二次择业</b></p>

<hr>
<h1 id="某大叔的择业笔记"><a href="#某大叔的择业笔记" class="headerlink" title="某大叔的择业笔记"></a>某大叔的择业笔记</h1><p>大叔应该有30多岁了，看起来很是精明能干的样子，据说已经在某神秘体部门混迹10余年，可以说是老油条了，单位的性质呢，也属于躺着都可以混到退休的那种。但显然大叔不是这种，总是在一个人默默的捣鼓着什么东西，经常见到其拿个小本本在秘密的写着什么，尤其是最近，小本本更是频繁出现，不知道是不是要搞事情了。</p>
<p>直到有一天，下班时，小本本忘在了办公桌上。于是，嘿嘿嘿，就有了这篇某大叔的择业笔记。</p>
<p>原来，大叔是要跳槽！不对，更准确的应该说是要转行！如果只是单纯的跳槽，不更换岗位或是行业，就没有值得纠结的。只要公司薪资福利更好，更利于自身发展或是生活便利，就可以直截了当地做出决定。可是，如果是大方向的调整职业目标，更换行业，就是一件牵连甚广，同时又需要深思熟虑的事情。尤其是放弃一份还算体面的工作，去奔赴一个全新的行业，不仅需要重新开始的勇气，还需要一往无前的决心。</p>
<p>尤其是到了大叔这个年龄，昔日掌握的专业技能基本过时，体制内微薄的俸禄也没能积累下啥积蓄，又即将要背负起家庭的重担，留在这里依靠着神秘部门的医疗、住房等优惠条件也可以生活下去，虽然有时候会面临有点苟且的窘迫，但换个行业，重头开始，其中的变数和风险，也是巨大的。</p>
<p>笔记开头写了一个大大“择”字！</p>
<blockquote>
<p>“择”，以这个字开头的词语，往往都是字字千钧，择校、择业、择偶，每一个词语都承载着人们沉甸甸的希望，每一个词语都让人们慎之又慎。为什么选择如此重要，因为选择决定成果。</p>
</blockquote>
<p>紧接着大写加粗的一行，想必这就是大叔二次择业的指导思想了。</p>
<blockquote>
<p>“以价值观为中心，以兴趣为导向，以能力为基础，以此出发，寻找人生正确的职业定位“。</p>
</blockquote>
<p>接下来这句厉害了，看来大叔还是准备识时务为俊杰，找一条顺应时代发展的新兴行业方向了。</p>
<blockquote>
<p>“天下大势，浩浩汤汤，顺之者昌，逆之者亡“。</p>
</blockquote>
<p>紧接着小本本写到，</p>
<blockquote>
<p>”个人发展要顺应国家战略，从国家发展规划文件里找方向，沿着这个方向，去寻找一条可以持续奔跑十年的赛道”。</p>
</blockquote>
<p>看来是这样了，大叔二次择业后，就打算沿着这个行业深耕细作数十年了。</p>
<p>再了就有写潦草和随意了，好像是对网上流传的疑似中国十四五规划刚要的文件解析，记录了发展规划里的重点发展方向：</p>
<blockquote>
<ul>
<li><strong>全球金融去中心化</strong>、能源利用、绿色发展（百年未有之大变局，中国从边缘走向世界）</li>
<li>以<strong>5G</strong>为主要标志的新技术突破期和应用期，<strong>人工智能</strong>、生物技术、能源技术、<strong>智造技术</strong>（新一轮产业技术革命，对产业结构、社会就业有革命性影响）</li>
<li>高质量发展、创新发展建设强国、强省、强县（国家发展新阶段）</li>
<li><strong>工业化后期</strong>，大而不强，<strong>卡脖子的地方</strong>很多，制造强国的任务艰巨（工业化后期）</li>
<li><strong>城市化后期</strong>，十四五期间城市化进程放缓、<strong>逆城市化</strong>将是大概率，城市有机更新和城乡人口双向流动（城市化后期）</li>
<li>进入<strong>老龄化社会</strong>，15-59岁的劳动力年龄人口绝对数量逐年减少，各大城市由人才大战转为人口大战（抢人大战）</li>
<li>地市、区县发展定位“实力、智慧、品质、美丽、和谐、幸福、平安、健康、生态、文化、魅力”展开</li>
<li>虚实空间整合，<strong>数字产业化、产业数字化</strong></li>
<li>投资、出口、消费”三驾马车“ -&gt;<strong>新型投资、新型消费和”一带一路“的新”三驾马车“</strong>（老投资就是房地产、基础设施、制造业产能，老消费就是房子、车子、加电，老出口就是为欧美消费国进行生产山寨化产品的进口替代和出口导向）</li>
<li>能源、产权领域改革，<strong>行政审批数字化改革</strong></li>
<li><strong>数字经济</strong>、健康经济、消费升级、大文旅、共享经济、平台经济、蓝色经济、文化创意、六次产业（<strong>趋势行业</strong>）</li>
<li>工业互联网、互联网+、智能+、文化+、健康+（<strong>赋能技术</strong>）</li>
<li>新材料、新能源、信息技术、装备制造等基础产业（<strong>强化产业</strong>）</li>
<li><strong>大数据</strong>、<strong>人工智能</strong>、未来汽车、新能源、智能装备、新一代通讯技术（量子通信、<strong>5G</strong>）、精准医疗、生物技术（<strong>产业热点</strong>）</li>
<li>电动新能源汽车及配套、5G、<strong>互联网-物联网线上线下融合对生产生活方式变革</strong>、产业数字化智能化带来的智能装备解决方案、健康消费升级带动的生物技术和生命健康产业<strong>（产业引擎）</strong></li>
<li>消费升级（中低端-&gt;中高端、物质型-&gt;服务型、线上线下融合、从众-&gt;个性化）消费需求的高端化、个性化、定制化趋势明显，培育发展<strong>新零售、新体验、新业态创新</strong>）</li>
<li><strong>公共服务需求供给</strong>（二孩效应带来的主要中心城市教育、医疗等供给扩量需求，老龄化带来的健康、养老、医疗、福利、社会照护等服务转型，消费升级和品质带来的公共空间和运动设施需求，文化自信带来的公共文化服务与设施供给的需求）</li>
<li><strong>实时、交互、快捷、高频的”微时代“，</strong>网络社会、虚拟空间、暗网和现实社会高度互动，金融风险新型社会风险</li>
<li>城市有机更新和城乡人口双向流动（打开城门、打开乡门）</li>
</ul>
</blockquote>
<p>好像都是很宏观的政策，不过从标黑的字体上来看，大叔应该是瞄准了IT行业，以工业化后期、城市化后期、老龄化社会的大背景为主题，以虚实空间整合，数字化升级为主线，基于虚拟化、云计算、大数据、人工智能这些新技术，围绕新能源汽车、物联网产品、新零售、公共服务供给等行业，思考其面向适应当前“微时代”特征的各自发展机遇。从而切入其中一个，深耕细作，持续专研。</p>
<p>接下来大叔好像还写了很细致的个人选择，咳咳咳，由于部分信息过于隐私，在此xx掉。</p>
<blockquote>
<p>重新梳理个人标签，自己身上被牢牢的打上了xx、xx的身份标签，外加xx、xx、xx的技能标签，现在转行IT行业，走一条现代化职业发展道路，想重走互联网式人才成长路线，有些水土不符，在当下HR眼里，已经不被看好了。因此摆在自己面前也只有xx系、xx系下的企业了，其中xx公司考虑到其所处行业，以及自身快速发展时期的定位，确实是一个不错的值得考虑的机会，目前就是要想办法，在5年内，实现自己从基层管理岗位（技术经理、产品经理），到中高级管理高位（高级产品经理、部门经理、技术VP等），再到冲击职业经理人（总经理、CEO、CTO）的职业发展设计。</p>
</blockquote>
<blockquote>
<p>除了持续培养个人职业技能，还要注重塑造个人专业品牌，目前形势来看，职业技能必须转向高级管理岗位，因此必须需要工作平台积累和拿得出手的产品业绩，而塑造个人专业品牌，最高效还是依赖网络环境，塑造网上的专业形象，通过xx，外加xx，以及xx，但又不能分散太多精力，工作后自己肯定没有太多的精力来管理这些，最好是一脉相承，多个渠道而已。</p>
</blockquote>
<p>看来大叔已经选好了地点，搭好了戏台，准备好好的唱一场了。</p>
<p>而我看着大叔留下了小本本，读着密密麻麻的笔记，也开始拿出自己的小本本，一行行的写了起来。</p>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/15/book/0025-book-shuJuChanPinJingLi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            《数据产品经理必修课》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/09/book/0024-book-renRenDouShiChanPinJingLi/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《人人都是产品经理2.0》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0042-book-quKuaiLianXinYongSheHui.jpeg)" alt="《从数字货币到信用社会》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="title">《从数字货币到信用社会》</a></p>
                            <p class="item-date"><time datetime="2020-06-30T13:22:56.000Z" itemprop="datePublished">2020-06-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">46</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.83px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.83px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.67px;">Business</a> <a href="/tags/China/" style="font-size: 10.83px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.83px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.33px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.5px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.83px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.67px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.83px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.83px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.67px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.83px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.17px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.83px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.5px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.67px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.83px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.67px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.67px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.67px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.17px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.33px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.17px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.67px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.5px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.83px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.83px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2019/11/10/origin/0012-origin-erCiZeYe/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
