<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>金融类书籍推荐 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Theoretical,Finacial Knowledge,Fintech">
    
    <meta name="description" content="“投资之道,在心不在术”,金融交易是一场战争，最大的敌人是自己的心魔。   ——写在前面，致自己">
<meta name="keywords" content="Reading,Theoretical,Finacial Knowledge,Fintech">
<meta property="og:type" content="article">
<meta property="og:title" content="金融类书籍推荐">
<meta property="og:url" content="https://blog.paulplayer.club/2016/06/27/book/0002-book-financialReference/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="“投资之道,在心不在术”,金融交易是一场战争，最大的敌人是自己的心魔。   ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0002-stockLearning.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融类书籍推荐">
<meta name="twitter:description" content="“投资之道,在心不在术”,金融交易是一场战争，最大的敌人是自己的心魔。   ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0002-stockLearning.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0002-book-financialReference" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        金融类书籍推荐
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2016/06/27/book/0002-book-financialReference/" class="article-date">
    <time datetime="2016-06-27T07:08:27.000Z" itemprop="datePublished">2016-06-27</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Finacial-Knowledge/">Finacial Knowledge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fintech/">Fintech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Theoretical/">Theoretical</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>“投资之道,在心不在术”,金融交易是一场战争，最大的敌人是自己的心魔。  </p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0002-stockLearning.jpg" width="500" title="金融知识">
<p align="center"><b>金融知识</b></p>

<hr>
<h1 id="金融类书籍推荐"><a href="#金融类书籍推荐" class="headerlink" title="金融类书籍推荐"></a>金融类书籍推荐</h1><blockquote>
<p>金融类书籍读书笔记 摘抄自 <a href="https://www.zhihu.com/question/24114669/answer/65533269" target="_blank" rel="noopener">https://www.zhihu.com/question/24114669/answer/65533269</a></p>
</blockquote>
<h2 id="（一）《聪明的投资者》——本杰明·格雷厄姆"><a href="#（一）《聪明的投资者》——本杰明·格雷厄姆" class="headerlink" title="（一）《聪明的投资者》——本杰明·格雷厄姆"></a>（一）《聪明的投资者》——本杰明·格雷厄姆</h2><p>1、投资是建立在敏锐与数量分析基础上，而投机则是建立在突发的念想与臆测之上。投机者的兴趣主要在参与市场波动并从中谋取利润；投资者的兴趣在于以适当价格取得和持有适当的股票。<br>2、在正常条件下，为投资而购买的一般普通股，其安全边际在大大高于现行债券利率期望获利能力。价格波动对于真正的投资者只有一个重要的意义，当价格大幅下跌后提供给投资者买入的机会，当价格大幅上涨后提供给投资者出售的机会。任何关于一种股票比其他股票更值得购买的分析者意见，都必须从他个人的偏好和期待的局限扩展到更大的范围。如果所有的投资者都同意一种特别的股票比其余的股票更好，那么这种股票会迅速提价到这样一种程度以抵销掉它先前的利益。 3、衡量公司绩效的六种基本因素：收益性、稳定性、成长性、财务状况、股利以及历史价格等。 1）收益性：衡量一家公司收益好坏的指标，如每股收益可以直接体现公司获利程度的高地，投资报酬率可以考察公司全部资产的获利能力。 2）稳定性：衡量一家公司的盈利是否稳定，格雷厄姆认为，可以以10年为一周期，描绘出每股盈余的变动趋势，然后用该公司最近3年的每股盈余与其变动趋势作一比较，若每股盈余的水平是稳定上升的，则表示该公司的盈利水平保持了100%的稳定。否则，在大起大落的背后一定有某些隐含的市场原因、产品问题或者偶然因素，它们有可能对今后的盈利构成某种程度的威胁。这一指标对于发展中德小型企业尤其重要。 3）成长性：衡量每股盈余的成长性一般采用盈余增长率这一指标。 4）财务状况：公司的财务状况决定其偿债能力，它可以衡量出公司财务的灵活性和风险性。如果公司适度负债且投资报酬高于利息率时，无疑对公司股东是有礼的，但如果举债过渡，公司就可能发生财务困难，甚至破产，这将给投资者带来极大的风险。 5）股利：公司的股利发放不要中止，当然发放的年限愈长愈好。投资者应尽量避免哪些以往3年中曾有2年停发或降低股息的股票。 6）股票的历史价格虽不是衡量企业绩效的关键因素，但它可以从一个侧面反映公司的经营状况和业绩好坏。 4、一个投资者必须具备下列三个要点：详细地研读要买的股票；买的股票要非常安全；不可要求不合理的高回报。 5、《聪明的投资者》这本书为巴菲特提供了一个最重要的经商理念，即“只有在不受感情因素影响的情况下进行的投资才是最明智的投资。”在投资前要考虑的因素很多，比如说像管理是否完善，股票价格、竞争能力以及特许经营权的持久性等。</p>
<h2 id="（二）金融炼金术——乔治·索罗斯"><a href="#（二）金融炼金术——乔治·索罗斯" class="headerlink" title="（二）金融炼金术——乔治·索罗斯"></a>（二）金融炼金术——乔治·索罗斯</h2><p>1、海森堡“测不准原理”：在微观世界中观察者和被观察者存在着相互的作用和影响，因此不可能对被观测对象的多个参数同时获得完全准确的测量结果。<br>2、索罗斯反射论：人们的思想反映现实，但是同时又在作行动的决定，这些决定恰恰又在改变现实。不会有均衡的结果，只有一个永无止期的变化过程。<br>3、索罗斯市场错误理论：市场价格在绝大多数情况下没有正确反应现实。<br>4、索罗斯“自我强化”理论：投资者对股票开出的价格，不仅仅是他们对股票价值看法的被动的反映，同时也是影响股票价值的积极的因素。人们对股票的出价通常是错误的，然而事实却是：并不是眼前的期望符合未来的事件，而是未来的事件为眼前的期望所影响。因为这种错误会反过来影响市场，使得原先的看法显得相当的准确。这种现象为“自我强化”，即最终将成为自我拆台的连锁反应。<br>5、金融市场实际上是一个历史进程，是偶然时间，既不可逆又不可量化。<br>6、经济学的经典理论是，在任何高效市场，任何人无法赢尽走势。</p>
<h2 id="（三）《漫步华尔街》——伯顿·马尔基尔"><a href="#（三）《漫步华尔街》——伯顿·马尔基尔" class="headerlink" title="（三）《漫步华尔街》——伯顿·马尔基尔"></a>（三）《漫步华尔街》——伯顿·马尔基尔</h2><p>1、成本平均法：将相同的固定数额的钱在相当长的时期内，以固定的时间间隔（比如每月或每季）购买投资品种。通过这种投资方式，由于固定数额的钱在股价处于低位时能多买，在股价处于高位时能少买的特点，从而能有效地降低股票的投资成本。最终在适当时机卖出，就可实现投资的盈利。<br>2、投资策略四大准则：<br>1）准则一：将股票购买于看来能够持续5年获得高于平均收益增长的哪些公司。无论这项工作多么困难，挑选好收益在增长的股票是最为重要的一环。<br>2）准则二：对一种股票绝不支付高于稳固基础价值的价格。购买市盈率低于市场水平，尚未被公众发现的成长股。一旦增长视线。你将会获得成倍的收益；万一增长未能实现，由于市盈率偏低，损失亦会较小。对于哪些市盈率高的股票，市场已认同了它的成长性，过高的价格已完全反映了预期的增长，如果增长未能实现而下降，你将会陷于破产的境地。<br>3）准则三：寻求投资者可能寄予美妙想象的概念股。股市公众的心理因素在决定股价上起着重要的作用。个人及机构投资者都是有感情的人类，能在他们脑海中激起美好冲动的股票，尽管其增长水平仅为平均水平，也能在长期内以高价出售。<br>4）尽可能少地进行股票买卖。频繁地买卖只会使证券商赚钱。股票投资中的大量风险，可能通过采用长期投资的方式来消除。你购买的股票的环境是会改变的，当等到市场持续涨价时你持有的股票会变得定价更高。但是，这一准则并不建议在损失发生的情况下死死抱住烂股不放。<br>3、投资是一种生活方式，投资是一种乐趣。<br>4、一个人的风险承担能力很大程度上取决于他的年龄和收入能力。股市的实践表明，隐藏在股市投资中的风险随着投资期的增长而递减，因此，合适的投资策略是与人的年龄相关的。<br>5、具有投资价值的股票是指这样两类股票：具有良好发展潜力的成长股、绩优股；市盈率低的股票，即股价低于其内在价值的股票。<br>6、一家优秀的公司要有较高的资本回报率，其净资产回报率不应低于同期银行存款利率；其次，公司应有足够的现金流、盈利进账应该是现金而非应收账款、或者是会计账；再次，公司的产品、服务应在某一市场占有主导地位，或享有一定的商业垄断，因拥有此类优势的公司，一旦市场出现不景气时有较强的抵抗能力，而且它们的盈利一般具有丰厚、稳定；另外，富有投资价值的优秀公司必须主业明确，有稳健的经营方针。总体而言，马尔基尔的投资思想比较注重发掘企业的长期投资价值。<br>7、有效市场理论：市场不仅能持续调整所有的价格以反映新的信息，而且期望收益率——投资者持有股票所要求的收益率——总是不变的。</p>
<h2 id="（四）《克罗谈投资策略》——斯坦利·克罗"><a href="#（四）《克罗谈投资策略》——斯坦利·克罗" class="headerlink" title="（四）《克罗谈投资策略》——斯坦利·克罗"></a>（四）《克罗谈投资策略》——斯坦利·克罗</h2><p>1、Keep it simple，stupid。<br>2、墨菲法则：如果某件事情有可能变坏的话，这种可能性就会成为现实。担心和无能的人很少能追逐有利的市场变动，也很少能获得利润的补偿。尽管存在着很明显的潜在利润以及较高的杠杆晓颖，大多数投机者，包括许多专家，都以失败而告终。<br>3、风险空值限额：如果止损限额太宽，会产生无法承受的高额损失；如果止损限额太窄，会使交易频率上升，每笔交易的利润下降。每一市场头寸上冒的风险平均为账户资产的1%道2%。<br>4、期货市场是一个零和博弈，90%的获利掌握在10%的人手中。<br>5、克罗进入赢家圈子的基本策略：<br>1）只参与哪些行情趋势强烈或者说行情主要走势正在形成的市场，认清每一个市场当前的主要走势并只持有符合这一主要走势方向的头寸，否则不予参与。<br>2）假定你所交易的方向与行情趋势一致，在以前或从属的趋势已产生的较大差价基础上建立你的头寸，或者把你的头寸建立在对当前行情主趋势的适度逆行位置上。<br>3）在市头寸形成有利变动时坚持持有，不要试图从反趋势交易中迅速获利。<br>4）在市头寸形成有利的时候可以适当地增加所持有的头寸。<br>5）除非趋势分析表明趋势已经反转，并且触及你的止损价位，否则一路持有。<br>6）市场的走势与你预期的方向相反，则迅速逃避。<br>6、阅读《克罗谈投资策略》心得<br>1）成功的投资不仅仅是个技术问题，而是在深刻理解市场下，通盘考虑、全面把握的策略问题，策略的核心是对利润和风险的认识和控制。<br>2）成功的投资者都有自己的投资技术、投资技术与投资策略是相辅相成、相得益彰的的，技术与策略的完美结合才是成功过=投资的关键，这一点古今中外，概莫能外。但是国内部分投资者的失败之处在于，这些人不仅没有意识到投资策略的重要性，而且把投资技术看得过于神秘，认为学到了什么均线、KDJ等构成的绝招就可以在市场中战无不胜，这是与科学精神相悖的。<br>3）系统交易方法就是投资策略和投资技术的完美集合，是投资者所掌握的投资理论、经验、技术的综合反映，中小投资者都应该拥有一套属于自己的投资交易系统。<br>4）投资不是赌博，即使是赌博，也应该明白，成功的职业赌博者他们所掌握的东西已经超越了纯粹的赌博本身。投资集科学与艺术一体。</p>
<h2 id="（五）《艾略特波浪理论》——小罗伯特·R·普莱切特"><a href="#（五）《艾略特波浪理论》——小罗伯特·R·普莱切特" class="headerlink" title="（五）《艾略特波浪理论》——小罗伯特·R·普莱切特"></a>（五）《艾略特波浪理论》——小罗伯特·R·普莱切特</h2><p>1、社会、人类的行为在某种意义上是可认知的形态。波浪理论认为，每个市场决定不仅受制于有价值的信息，同时也产生有价值的信息，每笔交易在即刻成为一种结果的同时进入市场组织，并通过文字数据传递，加入影响其他投资者行为的一系列原因之中。这种反馈循坏受人的社会本性的控制，而且，既然人有这种本性，那么这个过程就会产生各种形式。因为这些形式会重演，所以它们有预测价值。<br>2、按照艾略波特浪理论的阐述，股市波动如费波纳契神奇奇数列那样，基本形态是由一个主升浪和一个调整浪构成的。一个主升浪由5个浪组成，调整浪由3个浪（a，b，c）组成。因此，这8个浪便形成一个完整的艾略特波浪周期。艾略特波浪理论认为，主升浪的5个浪还可以分处21个小狼，调整浪（a，b，c）的3个浪也可以分出13个小浪。再细分下去，就会出现一个由144个小浪构成的完整的大周期。</p>
<h2 id="（六）《怎么选择成长股》——菲利普·A·费雪"><a href="#（六）《怎么选择成长股》——菲利普·A·费雪" class="headerlink" title="（六）《怎么选择成长股》——菲利普·A·费雪"></a>（六）《怎么选择成长股》——菲利普·A·费雪</h2><p>1、费雪总结了成长股的15个特征：这家公司的产品或服务有没有充分的市场潜力，至少几年内营业额能否大幅成长；为进一步提高总体销售水平、发现新的产品增长点，管理层是不是决心继续开发新产品或新工艺；和公司的规模想必，这家公司的研发努力有多大效果；这家公司有没有高人一等的销售组织；这家公司的劳资和人事关系是不是很好；这家公司的高级主管之间关系很好吗‘公司管理阶层的深度够吗；这家公司的成本分析和会计记录做得如何；是不是在所处领域有独到之处；它可以为投资者提供重要线索，以了解此公司相对于竞争者，是不是很突出；这家公司有没有短期或长期的盈余展望；在可预见的未来，这家公司是否会大量发行股票，获得足够的资金，以利于公司发展，现有持股人的利益是否因预期中德成长而大幅受损；管理阶层是不是只向投资者报喜不报忧；诸事顺畅时口沫横飞，有问题时或叫人失望的事情发生时，则三缄其口；这家公司管理阶层的诚信正直态度是否毋庸置疑。<br>2、金融帝国向左转时，有能力正确地转向右边的人，才能在投资领域获得最大的利润。如果当初买进普通股时，事情做得很正确，则卖出的时机是——几乎永远不会到来。股票市场本质上具有欺骗投资人的特征，跟随其他每个人当时在做的事去做，或者自己内心不可抗拒的呐喊去做，事后往往证明是错的。<br>3、最佳买入点应该是在“盈余即将大幅度改善，但盈余增加的展望还没有推升该公司的股票价格时”，而抓住最佳买入点的基础就在于能够正确判断目标公司相对于整体经济会有什么样的表现。<br>4、卖出持有股票的三个理由：1、原始买进时就犯下错误；2、公司出现了重大问题，管理出现退路，或者是增长潜力消耗殆尽，难以继续拥有突出的表现；3、投资者又发现比手中持有的股票更优秀的品种。<br>5、投资的四不原则：1、不买处于创业阶段的公司；2、年报是经过粉饰的事实，但未必是事实的全部。3、不要因为一只成长股的市价高而不敢投资；4、不要斤斤计较。</p>
<h2 id="（七）《投资学精要》——兹维·博迪、亚历克斯·凯恩、艾伦·J·马科斯"><a href="#（七）《投资学精要》——兹维·博迪、亚历克斯·凯恩、艾伦·J·马科斯" class="headerlink" title="（七）《投资学精要》——兹维·博迪、亚历克斯·凯恩、艾伦·J·马科斯"></a>（七）《投资学精要》——兹维·博迪、亚历克斯·凯恩、艾伦·J·马科斯</h2><p>1、如果说损益表测度了一家公司在一段时间的盈利能力，那么资产负债表则为公司在某一时间点的财务状况提供了一张快照，资产负债表是公司在那一时刻的资产和负债清单。即使是在有效市场中，组合管理也有着重要作用。由于年龄、使用税率、风险厌恶程度、职业等因素不同，投资决策的最优选择也会发生变动。有效市场的组合管理不是要击败市场、而是使得组合与上述因素相适应。<br>2、资产分配：第一步，考虑收益和风险，资产分配选择；第二步，资产分配选择在决定投资的总体业绩时的重要性远大于具体证券的选择。<br>3、天下没有免费的午餐。</p>
<h2 id="（八）《金融学》——罗伯特·C·莫顿"><a href="#（八）《金融学》——罗伯特·C·莫顿" class="headerlink" title="（八）《金融学》——罗伯特·C·莫顿"></a>（八）《金融学》——罗伯特·C·莫顿</h2><p>1、成本和收益在一定时间里的流通，通常是先涉及成本，后涉及收益，而且收益比较难以确定。成本和收益的流动分为三个决定单位：家庭、公司和政府。<br>2、金融学作为一门学科，主要研究如何在不确定的条件下对稀缺资源进行跨时期的分配。金融学的分析方法有三个支柱：跨时期的最优化（不同时期的利益权衡）、资产股指、风险管理（包括投资组合理论）。</p>
<h2 id="（九）《投资艺术》——查尔斯·艾里斯"><a href="#（九）《投资艺术》——查尔斯·艾里斯" class="headerlink" title="（九）《投资艺术》——查尔斯·艾里斯"></a>（九）《投资艺术》——查尔斯·艾里斯</h2><p>1、投资政策是建立和管理投资组合的基础。投资人对于自己的需要，必须像专家一样，尽到自己的责任。时间会把最没有吸引力的投资，变成最有吸引力的投资，反之亦然。<br>2、确实有兴趣规划和了解自己真正的利益和目标；了解资本市场和投资的基本性质；能够自律，以便拟出基本政策，满足务实的长期投资目标；<br>3、对投资人而言，要达成有益的成果，真正的机会不在于努力超越打盘，而在于建立并遵守适当的长期投资政策，使投资组合能够随着市场的长期主要动力而受益。<br>4、散户不应该把收益机会建立在击败市场上，聪明的做法是运用市场力量，把强大的时间节奏和复利机会纳为己用，赢得长期的成功，这才是掌控自己投资命运的最好途径。</p>
<h2 id="（十）《华尔街45年》——威廉·戴尔伯特·江恩"><a href="#（十）《华尔街45年》——威廉·戴尔伯特·江恩" class="headerlink" title="（十）《华尔街45年》——威廉·戴尔伯特·江恩"></a>（十）《华尔街45年》——威廉·戴尔伯特·江恩</h2><p>1、投资应当把握股市的主要趋势，不要为小利而轻易做出决策。江恩认为，跑差价的人赚不到钱。买卖有损失时，切忌赌徒式加码。不要因为不耐烦而入市，也不要因为不耐烦而平仓。切戒肯输不肯赢，赔多赚少的买卖不要做。入市时下的止损单，不宜胡乱取消。入市需等候机会，不宜买卖过于频繁。做多做空自如，不应只做单边。不要因为价位太低而吸纳，也不要因为价位太高而沽空。永不对冲，尽量避免在不适当的时候搞金字塔加码。如无适当理由，避免胡乱更改所持股票的买卖策略。<br>2、进行交易必须根据一套既定的交易规则去操作，而不能随意地买卖，盲目地猜测市场的发展情况。随着时间的转变，市场的条件也会跟随转变，投资者必须学会跟随市场的转变而转变，而不能认死理。<br>3、成功的关键是成功者懂得如何去处理错误，不使其继续扩大；而失败者因犹豫不决、优柔寡断任错误发展，并造成更大的损失。<br>4、你要知道的是在什么时候买进，什么时候它是安全的，以及什么时候它表现出了一种确定的上升趋势。<br>5、当你开始研究股票市场时，不要有什么成见，也不要凭希望或恐惧买卖。你要研究这三种重要的因素……这样你就可以获利。如去年下降趋势已城里，但你又要抢反弹，当你玄德股票是与大盘同步的前提下，你就要挂差大盘的时间、点位、成交额，个股就主要观察价位与成交量，个股只有认为成交量很低了并有一定程度的放大才可以买，但大盘看不到止跌的迹象个股也不能买。<br>6、江恩认为大多数人在股市上输钱主要有三个原因：第一，交易过度或买卖过于频繁。将你的资金分为10等份，但有一条是投资人必须要坚持的，就是在通常的情况下每一次买卖都不要总是全仓进出。第二，没有下止损单或限制他们的损失。永远在离你成交价的3到5点处设置止损单，以保护投资。第三，对市场知之甚少。</p>
<h2 id="（十一）《股市趋势技术分析》——约翰·迈吉"><a href="#（十一）《股市趋势技术分析》——约翰·迈吉" class="headerlink" title="（十一）《股市趋势技术分析》——约翰·迈吉"></a>（十一）《股市趋势技术分析》——约翰·迈吉</h2><p>1、股票价格倾向于有趋势地运动、成交量跟随趋势、一轮趋势一旦确立之后，倾向于持续起作用。<br>2、市场价格所反映的不仅仅是许多正统证券评估专家的不同价值观，同时还包括许许多多潜在买方与卖方的期望、恐惧、猜测及很多有理成无理的情况，以及他们的需求与资源——所有的这些因素挑战我们的分析，并且许多因素是无法用统计数据加以衡量的。但是，每当买卖双方通过其代理商达成一笔交易时，所有这些因素都已综合反映在其成交的价格上了，而这一价格则包含了一切。<br>3、道氏理论基本要点：<br>1）平均指数包容消化一切，因为它们（平均指数）反映了无数投资者的综合市场行为。包括那些有远见力的以及消息最灵通人士、平均指数再起每日的波动过程中包容消化了各种已知的、可预见的事情以及各种可能影响公司债券供给需求关系的情况，当期发生之后，就被迅速消化，并包容其可能的后果。<br>2）三种走势：“市场“一词意味着股票价格在总体上以趋势演进，而其最重要的是主要趋势，即基本趋势。另外，则有次等趋势、趋势等等。<br>3）基本趋势：它是大规模后，总体上的上下运动，通常持续一年或者可能数年之久。<br>4）次等趋势：她是价格再起向着基本趋势方向演进中产生的重要回撤。<br>5）小趋势：他们是非常简短的价格波动。从道式理论的角度来看，其本身并无多大意义，但它们合起来构成中等趋势。<br>4、趋势理论指导作用：<br>1）帮助投资者认识趋势和应用趋势。在具体的投资活动中，顺势而为一词基本上为大多数投资者所数值。其实际的应用却被多数人所护士，”知“与”行“常常造成脱节，不能进行有机结合。股票上涨过程中，如果某一天股价以阴线收盘，则必须引起高度警惕，就算是涨势中德同党。短线来讲，那也是一种下跌。其中或许包含有一些重要的见顶信息。<br>2）趋势逆转有成。水滴石穿，非一日之功。一种趋势一旦形成，将会延续下去，直到有外力因素作用于这种趋势之上，才会造成趋势的逆转。而能改变趋势的这种外力必须是本质性的，强大的。<br>5、当你进入股票市场，你是走进了一块充满竞争的领域，在这里你对市场的评价及观点将会遇到该行业中最敏锐、最凶狠的头脑的挑战。你是处在一个高度专业化的行业，其中存在许多不同的部门，他们全都是深入的研究之中，这些研究者在经济上的生存依靠他们对市场最好的判断。</p>
<h2 id="（十二）《笑傲股市》——威廉·欧奈"><a href="#（十二）《笑傲股市》——威廉·欧奈" class="headerlink" title="（十二）《笑傲股市》——威廉·欧奈"></a>（十二）《笑傲股市》——威廉·欧奈</h2><p>1、一支股票并不像一辆汽车或一套高尔夫球棍那样，你必须为它们的质量付钱，发现低价的最优股是在股市中必胜的策略。<br>2、CANSLIM方法<br>1）“C“表示最近一期的每股收益。绩优涨势股票往往在它发动大涨前，在每季度报告时就显示出季度每股收益率常比去年同期有近70%的增长。对于当前每股收益率很差劲的股票绝对没有理由期望它上涨。如果正如欧奈尔研究所示，好股票在它价格大涨之前一定显示出公司有很大的收益增加，那么为什么要去买收益表现平庸的股票呢？所以欧奈尔选股的第一条基本原则是选那些美肌骨每股收益率逐年上涨至少达到20%至50%的股票。<br>2）“A“在欧奈尔的模式中代表每年收益。欧奈尔的研究表明，表现出色的潜在优质股票，在它发动行情钱，行情前五年的平均收益往往达到24%的增长率。理想的情况是逐年的每股收益率应该比上年增长。显示当前季度收益有力增长，年平均收益也有大幅增长的股票是极为优秀的。通过在《每日投资报》上发表EPS数据，欧奈尔把所研究的所有股票过去五年的平均收益及当前两个嫉妒的每股收益增长率放在一起作为对比数据提供给大家。如果某一股票显示EPS数据为95，该股票在当前季度收益率比其他95%的股票优异。<br>3）“N”表示该公司具有一些新东西。”新”的概念包括新产品、新的服务内容、设备上的更新，新的管理方式或新的管理经理层。据欧奈尔研究95%的表现优异的股票都有这一特征。当然，这一“新”概念也包括某股票创出新的高价。股票上常见的是强者恒强，弱者恒弱。<br>4）“S”表示该股票流通规模要小。<br>5）“L”表示领涨股票。欧奈尔统计从1953年至1985年期间，500种表现杰出的股票在它们大涨之前，相对强度指标平均是87，所以欧奈尔令一股票选择原则是挑选领先股票，而避免落后股票。他倾向只买入相对强度在80以上的股票。<br>6）“I”指有大的投资机构关注的股票。当一家公司的经营情况明显良好，而几乎所有机构投资者都拥有该种股票是，大概已不宜买入了。<br>7）“M”指的是股市。当股市已有相当规模的涨跌运动时，四分之三的股票会显示同一方向。这也就是为何你须研究每日股票价格和交易量，股市是否有到顶的讯号。<br>3、在生活的任何领域，无知都会付出昂贵的代价，股市也是如此。我给大家的忠告是：勇敢、进取、永远不要轻言放弃。股票市场里每年都有获利良机，你要武装自己，等待这些获利机会，你会发现股市里的小钱可以成长为大财富，只要努力研究并精进投资技能，你一定可以成功。而且，切记，你自己所做的决定才是最重要的。</p>
<h2 id="（十三）《期货市场技术分析》——约翰·墨菲"><a href="#（十三）《期货市场技术分析》——约翰·墨菲" class="headerlink" title="（十三）《期货市场技术分析》——约翰·墨菲"></a>（十三）《期货市场技术分析》——约翰·墨菲</h2><p>1、技术分析有三个基本假定或者说前提脚尖：市场行为包容消化一切；价格以趋势方式演变；历史会重演。决策过程分为四个阶段：先是分析市场，而后选择出入市时机。期货市场的杠杆作用注定了时机是交易成败的关键。交易时，你必须综合考虑各种技术信息，不能一叶障目，长线技术图形变有助于判断趋势。<br>2、总投资额必须限制在全部资本的50%以内，最成功的交易商也只能在40%的交易中获利。市场有个极难对付的坏习惯，一旦它脱缰之后，起初总要往一个方向走得很远，然后，又常常往相反的方向突然反咬回来，就像一根橡皮筋被拉得太长，突然“刷”地反弹回来一样。理解市场涨跌的关键在于周期，在任何技术分析方法中都必须在一定程度上考虑时间因素，这将是市场分析的良好开端。<br>3、在任何成功的期货交易模式中，投资者都必须考虑三个方面的重要因素：价格预测、时机抉择和资金管理。</p>
<h2 id="（十四）《资本市场的混沌与秩序》——埃德加·E·彼得斯"><a href="#（十四）《资本市场的混沌与秩序》——埃德加·E·彼得斯" class="headerlink" title="（十四）《资本市场的混沌与秩序》——埃德加·E·彼得斯"></a>（十四）《资本市场的混沌与秩序》——埃德加·E·彼得斯</h2><p>1、我们是会受过去发生的事件影响的，对于未来的期望会随着我们的经验而改变，特别是资本市场理论中，这种反馈，过去影响现在，而现在影响未来，这种情况多半是被忽略了。计量经济学看世界的视点的第二个问题是其对于时间的处理。它忽视时间，或至少是把时间看成是与其他变量一样的一个变量。市场和经济对于过去的记忆是没有，或者是有限的。<br>2、新的规范：市场很少会如此秩序井然，市场经常是在最意料不到的时候，出现了指数性的反作用，这就是非线性的本质。<br>3、随机有洞与有效市场理论。当前的资本市场理论是建立在以下几个假定的基础上：1）理性投资者。理性投资者追求均值/方差有效性，它们用生成期望收益率的概率加权方法来估价潜在的收益率。风险是用收益率的标准差度量的，投资者需要给定风险水平上期望收益率最高的资产。2）有效市场。价格反映了所有公开信息，价格的变化各不相同，可能有某种非常短期的相关性出外，而这是会迅速消散的。价值是由许许多多的基本分析者的共识决定的。3）随机游动。由于理性投资者和有效市场，收益率遵循随机有洞。因此，概率分布近似于正态或者对数正态。近似于正态隐含着收益率的分母至少有一个有限的均值和方差。</p>
<h2 id="（十五）《华尔街股市投资经典》——詹姆斯·P·奥肖内西"><a href="#（十五）《华尔街股市投资经典》——詹姆斯·P·奥肖内西" class="headerlink" title="（十五）《华尔街股市投资经典》——詹姆斯·P·奥肖内西"></a>（十五）《华尔街股市投资经典》——詹姆斯·P·奥肖内西</h2><p>1、在规模较大，知名度较高的公司中，选择低市盈率的股票是收益最高的策略。上一年度价格下跌最多的股票是最糟糕的投资对象。同时考虑多种选股标准能够大大提高长期收益水平。<br>2、决策方法一般有两种：1）经验型的分析方法或称直觉式分析方法。该方法以知识、经验和常识为基础。2）定量分析法或称精确统计法。这种方法以大量数据为基础，推论出各种关系。<br>3、奥肖内西的观点：<br>1）大部分投资者注重个人经验，而不太在意基础事实或基本利率。也就是说，他们重直觉而轻事实。<br>2）多数投资者偏爱复杂程序，而轻视简单程序。他们总有这样一种观点：不复杂不困难的程序算不上是好程序。<br>3）简单化是投资的最佳原则。<br>4）投资高手和一般投资者都会犯相同的错误。<br>5）投资成功的必由之路是：用心关注和研究投资的远期结果，努力找到一个或一系列有实际意义的投资方法及策略，然后在二者的指引下进行投资。我们必须明确在投资中策略的优越性和重要性，而不能只关注投资本身。<br>6）历史总是在重演。<br>7）你拥有的数据的年代越久远，你对投资的判断就越精确。从中，你可以发现在过去久远年代中应用得最好的投资方法。<br>4、证券投资分析一般分为两大类：基本分析和技术分析，前者强调从公司的基本面着眼，根据一系列经营与财务数据判别股票的投资价值；后者则单纯从反映股价走势的各项技术指标出发，找出涨跌规律。</p>
<img src="/gallery/book/0002-stockProcessing.jpg" width="500" title="Stock Processing">
<p align="center"><b>Stock Processing</b></p>

<h2 id="（十六）《战胜华尔街》——彼得·林奇"><a href="#（十六）《战胜华尔街》——彼得·林奇" class="headerlink" title="（十六）《战胜华尔街》——彼得·林奇"></a>（十六）《战胜华尔街》——彼得·林奇</h2><p>1、拥有股票就像养狮子一样——不要养得太多而管不过来，业余选股者大约有时间跟踪8-12个公司，在有条件买卖股票时，同一时间的投资组合不要超过5家公司。当你读不懂某一公司的财务情况时，不要投资，股市的最大的亏损源于投资了在资产负债方面很槽糕的公司。先看资产负债表，搞清该公司是否有偿债能力，然后再投钱冒险。<br>2、林奇挑选股票的几个原则<br>1）阅读报表。报表是上市公司在一定时段内经营情况的总结，也是公司财务状况对外披露的途径。可以说，财务报表是投资者了解企业的一个窗口，而基本面情况会透露出企业的未来价值。林奇在阅读报表时比较注重的指标有：销售比例、价益比、现金状况、负债率、账面资产、股息、现金流量、存货、净资产收益率等。<br>2）交流。走访上市公司，保持和行业内专家的联系。<br>3）10：1法则。<br>3、要投资于企业，而不要投机于股市。<br>4、彼得·林奇最常选择下列四种类型的股票进行投资：1）成长股；2）股票价格明显低于实际价值的价值股，从中迅速赚取30%左右的收益，然后立即调整仓位；3）绩优股，此类股票带有防御性质，如公用事业、电讯、食品、广告公司的股票，经得起经济不景气的打击。4）处于萧条周期性的股票。<br>5、以人为本，做财富的主人而不是奴隶。<br>6、股票做人成功的几个要素：1）耐心；2）勤奋；3）善于发现；<br>7、股票做事的几个要素：1）做股票是长期投资；2）买股票是因为你喜欢这家上市公司。</p>
<h2 id="（十七）《专业投机原理》——维克多·斯波朗迪"><a href="#（十七）《专业投机原理》——维克多·斯波朗迪" class="headerlink" title="（十七）《专业投机原理》——维克多·斯波朗迪"></a>（十七）《专业投机原理》——维克多·斯波朗迪</h2><p>1、如果希望获胜，你必须了解规则；另外，你必须愿意坐上独酌，才可能有获胜的机会。赌博必须承担不利胜算的风险，投机是在掌握有利胜算的情况下才承担风险。输赢的关键是取决于如何管理胜算。<br>2、“投资之道在心不在术”金融交易是一场战争，最大的敌人是自己的心魔。一旦入场，风险随之而来，而风险必然带来各种压力，不断地内部冲突会给身心构成严重伤害，导致恶性循环，违反自己明知正确的交易守则。交易系统的核心是风险管理，风险管理的核心是交易情绪的自律。如果你无法接受风险，失败和痛苦是交易程序的一部分，你就不应该从事交易。<br>3、投资也有止损，但更多的时候叫止盈。投资的止损不同于投机的止损，投机的止损只相对于价格的变化；投资的止损相对于基本面的变化。<br>4、处理信息的关键在于：如何从每天无数的资料中抽取根本原则。<br>5、执行既定的操作计划比系统地学习更为艰难。<br>6、如果你希望获胜，你必须了解规则；另外，你必须愿意坐上赌桌，你才有获胜的机会。在金融市场中，这意味着：取得相关的知识，界定操作的哲学，建立资金的管理方法，并严格遵守明确的规则，拟定每天的例行决策。<br>7、万一被鳄鱼咬住了脚，你唯一的机会，便是牺牲那一只脚。<br>8、结合技术分析、统计方法和经济基本面三种因素进行预测。不在于你知道多少，而在于你知道的内容的真实性和相关性。了解管理层对市场既定或潜在的干预台独，对投机成败绝对重要。</p>
<h2 id="（十八）《巴菲特：从100元到160亿》——巴菲特"><a href="#（十八）《巴菲特：从100元到160亿》——巴菲特" class="headerlink" title="（十八）《巴菲特：从100元到160亿》——巴菲特"></a>（十八）《巴菲特：从100元到160亿》——巴菲特</h2><p>1、若要在股市里成功，你不得不在别人惶恐时果断进取，在别人冒进时乘势收手，来逆向使用华尔街常说的惶恐和贪婪这两个投资的死敌。股民大众每每过于贪、怕、痴，唯有对于这些人脑的缺陷善加洞察和利用，投资家才能在市场中找到报酬丰厚的良机。他常说，市场机会不可预测，但市场里充满了贪、怕、痴的人，则完全可以预测，而市场的真正价值在于提供了这类人犯错误时给你带来的机会。<br>2、巴菲特的选股理念：交易额要大，而且越大越好；盈利能力是久经考验的，仅有利润远景或扭亏为盈不久者免谈；股本回报率要高，且负债不多；有良好的经理队伍。<br>3、巴菲特人格的过人之处：惊人的定理、冷静自律、持之以恒，用他自己的眼看变化，用自己的脑袋想问题，用朴实无华的语言表达意见。<br>4、上帝是不掷骰子的。<br>5、无论是买股票还是买企业，投资对象必须是投资者能够了解其业务的、有发展远景的、由诚实能干的人在经营的，还要价格是非常好的。<br>6、要非常详细地研究上市公司的竞争对手的前景。要看第一手材料而不是分析家的总结报告，要相信自己的眼睛，但无须分析得过于惊喜。大多数人不可强求的股票就不要理它。而投资人一旦看中某种股票就要义无反顾地埋下，成吨地买。不要被股票的交易记录所迷惑，应该时刻注意股票背后企业真正的经营情况。投资的基础是内在价值。</p>
<h2 id="（十九）《交易冠军》——马丁·舒华兹"><a href="#（十九）《交易冠军》——马丁·舒华兹" class="headerlink" title="（十九）《交易冠军》——马丁·舒华兹"></a>（十九）《交易冠军》——马丁·舒华兹</h2><p>1、如果你另外还有一份“正职”，就不需要为生活开销做准备，但是仍然要有足够的资本来让自己有机会成功，并且以一个你感到顺手的规模从事操作。想要控制你的操作行为，最简单的方法就是在你的经纪商那里开一个专为操作而设的账户。千万不要把超过你能忍受亏损的资金放进这个账户里。<br>2、如果碰见一连串的亏损，每个操盘手都得面对它，而只有真正的赢家知道如何处理它。在短期内发生一连串恼人的亏损这种感现象总是一再地出现，并且深深困扰着伟大的操盘手。它使你丧失判断力，逐步消耗你的自信心。有时候，他能让你掉到一个永远无法逃脱的低潮中。这是你唯一该做的就是暂时停止交易，先冷静下来再说。<br>3、不要输钱后再把更多钱送出去。<br>4、敢于做梦，真正重要的不是你现在在哪里，而是你要往哪里去，或者就像我祖父说的，如果你连梦都没有，哪儿来的美梦让你成真。<br>5、股市下跌之前，总有一段抗跌的阶段，上涨之前，也总有一段凝聚动力的阶段，计算时间时，就要从这段时间开始，并不是等到股价到达高档或低档才开始计算。<br>6、舒华兹交易原则：1）在持有头寸之前，总会检查其移动平均价格，看看当时的价格是否高过移动平均价，舒华兹不愿意违背移动平均所显示的走势。另外也会寻找在股市创新低价时，却能站稳于底部以上的个股，这种股票体质一般比大势健全。2）最重要的原则就是资金管理。在持有头寸之前，也应该事先决定到底自己愿意承担多少亏损。设立停损点，切要切实遵守。3）每年都重新开始，这是舒华兹的交易原则之一。4）习惯一个人工作。5）在交易获利了结之后，放一天假作为奖励。<br>7、舒华兹的交易要件。1）找到完全属于自己的交易方式。找到适合自己的交易方式；2）态度的转变。当他把面子问题放在追求成果的后面，他的交易就变得无往不利。<br>8、亏损往往都是跟随在成功的交易之后，因为成功带来志得意满，而此时最容易放松警惕。</p>
<h2 id="（二十）《股票作手回忆录》——爱德华·李费佛"><a href="#（二十）《股票作手回忆录》——爱德华·李费佛" class="headerlink" title="（二十）《股票作手回忆录》——爱德华·李费佛"></a>（二十）《股票作手回忆录》——爱德华·李费佛</h2><p>1、因为投机就像山岳那么古老，股市今天发生的事情以前发生过，以后会再度发生。世上没有什么东西，比亏光一切更能教会你不该做什么，等你知道不该做什么才能不亏钱时，你开始学习该做什么才能赢钱。<br>2、投资者都需要在市场上实际操作，难就难在实际操作。首先，投资好比选美，但是不能按照自己的标准，而是要按照流行的标准来，问题是标准时时在边；其次，在搜集信息和研究决策时，操作者主要依靠理性分析，但是一旦入市，贪婪和恐惧就不知不觉抢过了舵把。</p>
<h2 id="（二十一）《罗杰斯环球投资旅行》——吉姆·罗杰斯"><a href="#（二十一）《罗杰斯环球投资旅行》——吉姆·罗杰斯" class="headerlink" title="（二十一）《罗杰斯环球投资旅行》——吉姆·罗杰斯"></a>（二十一）《罗杰斯环球投资旅行》——吉姆·罗杰斯</h2><p>1、每个人都必须找到自己成功的方式，这种方式不是政府所引导的，也不是任何咨询机构所能提供的，必须自己去寻找。除非你真的了解自己在干什么，否则什么也别做。假如你在两年内靠投资赚了50%的利润，然而在第三年却亏了50%，那么，你还不如把资金投入国债市场。你应该耐心等待好时机，赚了钱获利了解，然后等待下一次的机会，如此，你才可以战胜别人。所以，我的忠告就是绝不赔钱，做自己熟悉的事，等到发现大好机会才投钱下去。<br>2、平常时间，最好静坐，愈少买卖愈好，永远耐心地等待投资机会的来临。我不认为我是一个炒家，我只是以为机会主义者，等待机会出现，在十足信心的情形下才出去投资的法则之一是甩手不管，除非你真有重大事情发生。若干在股市遭到亏损的人会说：“赔了一笔，我一定要设法把它赚回来。”越是遭遇这种情况，就越应该平心静气，等到市场有新状况发生时才采取行动。<br>3、让我们路上见。<br>4、投资可以有很多对象，小到一支股票，达到一个行业乃至于一个经济周期，但投资于一个国家无疑是一个庞大而难以把我的概念，也是最看重长期收益和基本面的投资。</p>
<h2 id="（二十二）《世纪炒股赢家》——罗伊·纽伯格"><a href="#（二十二）《世纪炒股赢家》——罗伊·纽伯格" class="headerlink" title="（二十二）《世纪炒股赢家》——罗伊·纽伯格"></a>（二十二）《世纪炒股赢家》——罗伊·纽伯格</h2><p>1、我是有用的——我们得面对它——但它绝不能同健康平起平坐，当然更无法同伟大的艺术相提并论。“羊市”与时装业有些类似。时装大师设计新款时装，二流设计师模仿它，千千万万的人追赶它，所以裙子忽短忽长。<br>2、罗伊·纽伯格的理财建议：1）了解自己。在开始做公司分析之前，先研究一下自己。测试下你的性情，脾气，是否有投机心理，对于风险是否会感到不安等。你要百分百地、诚实地回答自己。对于一个投资者来说，自身的力量可以帮助你走向成功。2）向成功的投资者学习。即使是成功的投资者，他们中的许多人也在20世纪末度过了一段艰难时期，然而无论怎样，他们的经验教训在任何时候，尤其是20世纪90年代这个疯狂的时代，对我们都有所启发。3）“羊市”思维。在“羊市”中，人们会尽可能去想多数人会怎么做。他们相信大多数人一定会拍出困难找到一个有利的方案，这样的想法是危险的，这样做是会错过机会的。4）坚持长线思维。注重短线投资容易忽略长线投资的重要性。企业经常投入大量资金，进行长线投资，当然同时也会有短期晓颖，但是如果短期效果占主导作用，那将危害公司的发展和前景。获利应建立在长线投资、有效管理、抓住机遇的基础上。<br>3、懂得进退之道，在工作之余，非常热爱生活。</p>
<h2 id="（二十三）《一个投机者的告白》——安德烈·科斯托兰尼"><a href="#（二十三）《一个投机者的告白》——安德烈·科斯托兰尼" class="headerlink" title="（二十三）《一个投机者的告白》——安德烈·科斯托兰尼"></a>（二十三）《一个投机者的告白》——安德烈·科斯托兰尼</h2><p>1、证券市场像二手车市场，证券市场不是经济状况的温度计。指数发展经常和市场状况背道而驰，经济景气的时期，企业把所有资金用于直接投资，过去的20年，特别是美国，并未看到股票回购的现象。相反地，当企业筹措资金时，会向股票市场借钱，扩大股本，如此一来，上市公司的股票数量增加，供给因此扩大。<br>2、科斯托兰尼把投资者分为两类：固执的和犹豫的。固执的投资者须具备四种要素：金钱、想法、耐心、还有运气。<br>3、对于真正的投机者来说重要的不仅仅是赢钱的享受，他要显示他有理。另外投机者的职业与记者的相似——都是分析一件事并得出最终的结论。<br>4、没有建议，建议永远都是银行或其他利益团体，向大众兜售股票的手段。<br>5、把钱投资在子女教育上。<br>6、热爱金钱，但和金钱保持距离，钱只是实现目的的手段。</p>
<h2 id="（二十四）《逆向思考的艺术》——汉弗莱·B·尼尔"><a href="#（二十四）《逆向思考的艺术》——汉弗莱·B·尼尔" class="headerlink" title="（二十四）《逆向思考的艺术》——汉弗莱·B·尼尔"></a>（二十四）《逆向思考的艺术》——汉弗莱·B·尼尔</h2><p>1、所谓逆向思考的艺术，一方面是要训练您的头脑习惯于深思熟虑，选择同普罗大众相反的意见；另一方面，您还需要根据当前事件的具体情况，以人类行为模式的当前表现来推敲自己的结论。<br>2、当所有人想得一样时，可能每个人都错了。如果你希望摆脱猜测，错误式的试错思维方式，就来学会逆向思考方法吧。<br>3、个人的思想会受到群众心理的感染，从而对行情不能客观地进行分析，盲目跟风，旺市时越炒越高，贪婪以至于疯狂；淡市低迷时又过去恐惧，也就是所谓的“羊群心理”。<br>4、今天，我们在精神上已经被淹没在各种形式的宣传之中，他们倾倒出千千万万的话题。显而易见，宣传的目的就是要影响人们的头脑。因此，在公众事务和经济问题上，同时看到事物的两个方面很有必要的，这样才能避免陷入鼓动家们设下的陷阱。<br>5、看涨意见一致指数：当该指数大于90%，即大多数人看涨时，市场处于超买状态，可能即将出现顶部。试想90%的投资者看好市场，则意味着他们已将资金全部投入，那么接下来还有谁继续买入来推高市场？强弩之末，势不能穿鲁缟也。同样当该指数小于10%，即绝大多数人看空时，市场处于超卖状态，意味着可能即将出现底部。<br>6、行情在极端状态下的延续并无确定时日，经常使逆向思考者对行情反转的判断超前于真正的变化。趋势的发展具有惯性，真正的反转必须有明确的信号，但逆向思考能提醒我们警惕行情的反转，于“一叶落而知秋”中及早发觉即将发声的趋势变化。但火候的把握更需要在市场中磨砺出的实际经验。<br>7、所有问题同时看到两个方面的良好习惯，要求我们通过自己的正反两方面思考得出结论——双向思维更有可能得出正确的印象，而正确的印象把我们引向正确的结论。</p>
<h2 id="（二十五）《通向金融王国的自由之路》——范·K·撒普"><a href="#（二十五）《通向金融王国的自由之路》——范·K·撒普" class="headerlink" title="（二十五）《通向金融王国的自由之路》——范·K·撒普"></a>（二十五）《通向金融王国的自由之路》——范·K·撒普</h2><p>1、生命从利润和损失之间的中间位置出发，既不畏惧亏损也不期望利润，生命就是生命，就好像圣杯所象征的那样。然而，当人类逐渐发展了自我意识后，恐惧和贪婪也就同时出现，但是当你抛掉贪婪时，或者由缺乏所引起的恐惧也一并抛掉，就可以达到与所有人的一种特殊的统一。而这就是那些伟大的交易商和投资者涌现出来的地方。<br>2、1）从投机成功的贡献率上说，心理学占流程、头寸调整占三成、系统开发占一成；2）6个影响投机的关键因素：包括可靠性、风险报酬比、投机成本、投机频率、投机资本规模、头寸调整。<br>3、入行证券期货，第一是生存，第二才是发展。成功交易的前提是真正地了解自己。</p>
<h2 id="（二十六）《泥鸽靶》——弗兰客·帕特诺伊"><a href="#（二十六）《泥鸽靶》——弗兰客·帕特诺伊" class="headerlink" title="（二十六）《泥鸽靶》——弗兰客·帕特诺伊"></a>（二十六）《泥鸽靶》——弗兰客·帕特诺伊</h2><p>1、他山之石，可以攻玉。</p>
<h2 id="（二十七）《贼巢》——詹姆斯·B·斯图尔"><a href="#（二十七）《贼巢》——詹姆斯·B·斯图尔" class="headerlink" title="（二十七）《贼巢》——詹姆斯·B·斯图尔"></a>（二十七）《贼巢》——詹姆斯·B·斯图尔</h2><p>1、套利人是信息来源之一，他们可以提供线索，可以发掘另一方面的技巧，还可以传播有关可能发生的收购的消息。这些消息能用来吸引应对收购的客户。</p>
<h2 id="（二十八）《非理性繁荣》——罗伯特·希勒"><a href="#（二十八）《非理性繁荣》——罗伯特·希勒" class="headerlink" title="（二十八）《非理性繁荣》——罗伯特·希勒"></a>（二十八）《非理性繁荣》——罗伯特·希勒</h2><p>1、在各种足以载入史册的发明中，互联网以它的可见性和生动性而引人瞩目，然而这并不意味着互联网会给经济带来前所未有的增长并提高利润水平。诚实在华尔街从来挣不到钱，只不过以前经济人还装出一副诚实的面孔，现在他都懒得装了，所谓股票研究比任何时候都像一个销售部门。<br>2、在文化因素方面，新闻媒体充当了一个不光彩的角色，众多新闻媒体的狂轰滥炸总是在夸大信息本身的影像，不知不觉充当了投资性泡沫放大器，然而当时社会中充斥的各种乐观主义思想为放大器发挥作用提供了最好的润滑剂。<br>3、资本市场经常会忽冷忽热地发高烧，一段时间对这个行业评估高，一段时间又转向另一个行业。人们在选择未来的职业或是计划自己的事业时，应当意识到拥有基本的能力和持久技能的重要性，因为无论在何种经济环境下，拥有这些能力和技能的人总是能生存下去。如果关于股票市场的盲目乐观持续下去，是不利于培养这些能力和技能的。<br>4、从整个人类社会讲，人们总是倾向于对新开始的事业抱有无穷无尽的美好憧憬，然而这种倾向的结果就是许多缺乏风险意识的企业家们把大笔的资金投入到一些成功概率低的项目中，尽管这些项目一旦成功会有非常好的收益。过剩的资本会使越来越多的人有机会进行这样的赌博，一些人也会成功。但是，当市场变得非理性时，这种倾向会驱使一些公司不再关注项目成功的真实几率，而只是关注在股票市场上的短期成功。<br>5、在当今世界，金融市场行情的阴晴圆缺对于一个社会而言可谓是牵一发而动全身，直接关系到社会内部不同领域的资源分配问题：如果对当前和未来的股市价值评价过高，那么全社会就会过多地对企业建设和扩张进行投资，而忽视对基础设施、教育以及其他形式人力资源的投资。如果人们认为股市被高估了，那么他们就会满足于投资养老金计划、维持目前的储蓄利率，立法完善社会保障制度以及其他形式的社会保障，而不会利用各种财政手段去寻找新的方法，以化解我们面临的真正风险——对涉及家庭、城市和生活环境的风险。</p>
<h2 id="（二十九）《伟大的博弈》——约翰·斯蒂尔·戈登"><a href="#（二十九）《伟大的博弈》——约翰·斯蒂尔·戈登" class="headerlink" title="（二十九）《伟大的博弈》——约翰·斯蒂尔·戈登"></a>（二十九）《伟大的博弈》——约翰·斯蒂尔·戈登</h2><p>1、要建立一个有效的，世界性市场的监管体系，必然要牵涉到世界大国在主权上的实质性让步，但是没有什么比让一个国家在自由和独立问题上让步更难了。人类就是这样，也许只有一场像“泰坦尼克号”那样的金融灾难才能让换来一个统一而有效的全球监管体系。<br>2、在华尔街这个伟大的博弈场中德博弈者，过去是，现在还是，既伟大又渺小，既高贵又卑贱，既聪慧又愚蠢，既自私又慷慨——她们都是，也永远是普通人。</p>
<h2 id="（三十）《散户至上》——阿瑟·莱维特"><a href="#（三十）《散户至上》——阿瑟·莱维特" class="headerlink" title="（三十）《散户至上》——阿瑟·莱维特"></a>（三十）《散户至上》——阿瑟·莱维特</h2><p>1、 只要分析师以他们评审的公司为生，利益冲突就必然存在。无论全美证券交易商协会和纽约证券交易所多么严格地执行新的规则，只要分析师的报酬与他们为券商争得的投资银行业务有关，分析师就会和现在的客户或潜在的客户发出负面评价。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <!-- <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> -->
</div>
<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": { "bdSize": 16 } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.dt27.org/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }

    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }

    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }

    .bdshare_popup_top {
        display: none;
    }

    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/paulplayer" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/07/09/origin/0002-origin-statisticalLearning/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Beyesian Signal Processing
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/06/17/book/0001-book-reading/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">坚持读书</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/01/book/0038-book-yingXiao4/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0038-yingXiao4.png)" alt="《营销4.0》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/03/01/book/0038-book-yingXiao4/" class="title">《营销4.0》</a></p>
                            <p class="item-date"><time datetime="2020-03-01T11:30:17.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0037-jiangJieShiZhuan.jpeg)" alt="《蒋介石传》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="title">《蒋介石传》</a></p>
                            <p class="item-date"><time datetime="2020-01-18T13:22:33.000Z" itemprop="datePublished">2020-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/11/trip/0014-trip-chongQing/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/trip/0014-hongYaDong.jpg)" alt="重庆" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅行/">旅行</a></p>
                            <p class="item-title"><a href="/2020/01/11/trip/0014-trip-chongQing/" class="title">重庆</a></p>
                            <p class="item-date"><time datetime="2020-01-11T13:26:32.000Z" itemprop="datePublished">2020-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">40</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="https://beian.miit.gov.cn/">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2016/06/27/book/0002-book-financialReference/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
