<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《长尾理论》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Experience,Skill">
    
    <meta name="description" content="人的一生，从某种意义上说，就是一场自己对自己的战争。每一个人的身上，都依附着两个自己。你要成功，就要打败另一个自己。 ——写在前面，致自己">
<meta name="keywords" content="Reading,Experience,Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="《长尾理论》">
<meta property="og:url" content="https://blog.paulplayer.club/2016/08/17/book/0003-book-longTail/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="人的一生，从某种意义上说，就是一场自己对自己的战争。每一个人的身上，都依附着两个自己。你要成功，就要打败另一个自己。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0003-longTailBook.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《长尾理论》">
<meta name="twitter:description" content="人的一生，从某种意义上说，就是一场自己对自己的战争。每一个人的身上，都依附着两个自己。你要成功，就要打败另一个自己。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0003-longTailBook.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0003-book-longTail" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《长尾理论》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2016/08/17/book/0003-book-longTail/" class="article-date">
    <time datetime="2016-08-17T02:04:10.000Z" itemprop="datePublished">2016-08-17</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Experience/">Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/">Skill</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>人的一生，从某种意义上说，就是一场自己对自己的战争。每一个人的身上，都依附着两个自己。你要成功，就要打败另一个自己。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote> 

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0003-longTailBook.jpg" width="300" title="长尾理论">
<p align="center"><b>长尾理论</b></p>

<hr>
<h1 id="《长尾理论》"><a href="#《长尾理论》" class="headerlink" title="《长尾理论》"></a>《长尾理论》</h1><p>《长尾理论》是工作以后，我决定广涉猎、多阅读以后，读的第一本书，虽然书还是偏经济多一些，但相对于以往专注于几篇paper研读的日子已经算是很入市了，书中一些理论也蛮受启发，坚持读书，坚持整理体会。</p>
<p>在阅读《长尾理论》的过程中，我惊叹于作者对在传统的营销过程所容易被忽略的方面进行思考而得到一个行之有效的新的经济增长点——长尾。而且真正让人吃惊的是长尾的可怕规模，举个例子来说：一般的鲍德斯书店中藏有大约100 000种书，但亚马逊的书籍销量中竟有差不多1/4是排名1000 00位之后的书贡献的，大多数成功的网络企业正在以这样或那样的方式利用长尾，这些企业不仅仅扩展了现有市场，更重要的是，他们还发现了崭新的市场，传统的实体销售商力所不能及的那些新市场的规模远比人们想象的大。  最后安德森还提出了繁荣长尾市场的三大秘诀：一就是提供所有的产品，使客户的选择面更加充分；二就是现在就开始降低价格，对在线音乐来说，通过公平定价、方便的服务、稳定的质量，你也能够同免费同行竞争。三就是帮用户找到产品，长尾企业真正把消费者看作有血有肉的人，有了它们的大规模定制化系统，消费者就不必再屈就于千篇一律的大众化商品。  </p>
<img src="/gallery/book/0003-longTailDemo.jpg" width="400" title="长尾效应">
<p align="center"><b>长尾效应</b></p>

<p>文中的一些句子所表达的观点能够引起人们的深刻思考：  P27：默多克：“年轻人不会等待某个神圣的数据来告诉他们什么东西是重要的，他们想控制他们的媒体而不是被媒体控制。” 报纸真的是要死的。一张报纸里你看的内容比不看的内容少多少？能生存下来的可能是南方周末这样的报纸，发烧友类，大部分内容都投我所好。可参P169”适合刊登的新闻”部分。编辑虽然仍很重要，但编辑们那种替读者决定版面内容的傲慢，可能是新时代读者所不能接受的。P35：在任何市场中，利基产品都远远多于热门产品。武断的全程判断，显然误。这也是全书的核心问题之一，即长尾理论究竟适用于哪些行业。</p>
<p>在第十二章”娱乐业之外”中，查理斯·安德森试图证明长尾理论具有不同行业（甚至所有行业）中的广泛适用性。P48：我们正在由被动消费者转变为主动生产者。  除了电影、文字、音乐，还有什么？实际上，普通人可以生产的东西非常有限。生产仍然是有相当门槛的，更关键的是，这是一件业余的事情。人是越来越懒的。不可能科技越来越发达，人却越来越喜欢DIY。P55：你在任何地方都找不到其他像维基长尾这样的东西。这就是web2.0的灵魂：tag。从Google搜索结果开始，Wikipedia、del.icio.us、百度贴吧、新浪博客、Youtube、豆瓣„„这些成功的web2.0服务都是长尾理论的忠实执行者。Give everything, every item, every word a page, to define, to explain. 在一个平台上，放上所有的内容，不管搜什么，都能找到一个专属的地方。从此也许可以推出，web2.0网站的唯一成功道路就是成为同类网站中的老大，成为标准。这也就是作者在总结性的第十三章”长尾法则”开头便提出的两句话的核心精神：1. 提供所有产品。2. 帮我找到它。</p>
<p>P83：存货的消亡：降低成本的终极方法就是完全消灭原子，用字节处理一切。 这是全书另一个最重要的问题：长尾产生利润的前提是存货成本极低，这并不容易。前面已经提到，如果是有形物质产品的话，那就很难避免存货成本。第八章”货架争夺战”详细讨论了存货成本问题。P110：幂律曲线的三个条件：多样性、质量不平等性、网络效应（口碑传播等）。如果在某一行业中无法满足这三个条件，那就不适用于长尾。作者在121页也承认“广泛兴起的小市场确实给某些行业带来了成长的黄金机遇，但也许有些行业并没有这么幸运”。P122：但一旦你把可支配收入和时间的匮乏全部考虑在内，某些非排他性媒体就会变成排他性媒体。丰饶选择造成时间成本越来越昂贵，以后电影的长度也许会缩短到一小时。    P125：这类积极反馈环很容易创造一种赢家通吃现象。这就是为什么本来目的是“去中心化”的web2.0浪潮，注定会制造出新的中心。</p>
<p>Ref <a href="http://wenku.baidu.com/view/0ba799e9856a561252d36f85.html" target="_blank" rel="noopener">http://wenku.baidu.com/view/0ba799e9856a561252d36f85.html</a></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <!-- <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> -->
</div>
<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": { "bdSize": 16 } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.dt27.org/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }

    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }

    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }

    .bdshare_popup_top {
        display: none;
    }

    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/paulplayer" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/08/24/book/0004-book-gongJiZhiGaiGe/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            《供给侧引领十三五改革》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/08/08/trip/0004-trip-sangGenDaLai/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">桑根达来</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/01/book/0038-book-yingXiao4/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0038-yingXiao4.png)" alt="《营销4.0》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/03/01/book/0038-book-yingXiao4/" class="title">《营销4.0》</a></p>
                            <p class="item-date"><time datetime="2020-03-01T11:30:17.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0037-jiangJieShiZhuan.jpeg)" alt="《蒋介石传》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="title">《蒋介石传》</a></p>
                            <p class="item-date"><time datetime="2020-01-18T13:22:33.000Z" itemprop="datePublished">2020-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/11/trip/0014-trip-chongQing/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/trip/0014-hongYaDong.jpg)" alt="重庆" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅行/">旅行</a></p>
                            <p class="item-title"><a href="/2020/01/11/trip/0014-trip-chongQing/" class="title">重庆</a></p>
                            <p class="item-date"><time datetime="2020-01-11T13:26:32.000Z" itemprop="datePublished">2020-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">40</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="https://beian.miit.gov.cn/">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2016/08/17/book/0003-book-longTail/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
