<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《全球风口》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Experience,Skill">
    
    <meta name="description" content="一个人生命中最大的幸运，莫过于在他的人生中途，即在他年富力强的时候发现了自己生活中的使命。 ——写在前面，致自己">
<meta name="keywords" content="Reading,Experience,Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="《全球风口》">
<meta property="og:url" content="https://blog.paulplayer.club/2016/09/03/book/0006-book-quanQiuFengKou/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="一个人生命中最大的幸运，莫过于在他的人生中途，即在他年富力强的时候发现了自己生活中的使命。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0006-quanQiuFengKou.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《全球风口》">
<meta name="twitter:description" content="一个人生命中最大的幸运，莫过于在他的人生中途，即在他年富力强的时候发现了自己生活中的使命。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0006-quanQiuFengKou.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0006-book-quanQiuFengKou" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《全球风口》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2016/09/03/book/0006-book-quanQiuFengKou/" class="article-date">
    <time datetime="2016-09-03T02:04:10.000Z" itemprop="datePublished">2016-09-03</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Experience/">Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/">Skill</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>一个人生命中最大的幸运，莫过于在他的人生中途，即在他年富力强的时候发现了自己生活中的使命。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote> 

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0006-quanQiuFengKou.jpg" width="300" title="全球风口">
<p align="center"><b>全球风口</b></p>

<hr>
<h1 id="《全球风口：积木式创新与中国新机遇》"><a href="#《全球风口：积木式创新与中国新机遇》" class="headerlink" title="《全球风口：积木式创新与中国新机遇》"></a>《全球风口：积木式创新与中国新机遇》</h1><p>其实这本书讲的道理不用一句话概括，也能用两句话概括。有价值的是part 2中讲的真实的美国创新企业的案例，展示了什么是真正的有科学实力，什么是真正的创新。有意思的是书中说中国是唯一一个不说创新坏话的封闭环境。即便我们尝试用中国的长板去和世界或者说美国拼合，但这中间涉及的政策和人员对接，也不是一天两天就能完善的，是需要做大量细致的工作的。而中国究竟能从这个过程中得到什么，也真不好说未来是什么样的。</p>
<img src="/gallery/book/0006-quanQiuFengKouDemo.jpg" width="400" title="全球风口">
<p align="center"><b>全球风口</b></p>

<p>读完《全球风口》，先说这本书的两大瑕疵吧。其一，看得出整本书是作者一些文章的拼凑，虽试图梳理出一定结构，但难免前后不少重复之处，有点影响阅读整体感受，不过这些反复谈到的恐怕就是作者最为核心的观点，看多几遍也容易记住。其二，作者在发表对某些观点如“从0到1”、“零边际成本社会”、“工业4.0”的不同意见时略显简单，让人觉得是没有细读过这些作者的书就故意拿这些热门概念做“靶子”的哗众取宠行为，其实作者的观点完全自成体系，完全没必要建立在质疑这些观点的基础之上。</p>
<p>虽然说了两点瑕疵但瑕不掩瑜，整本书可读性、原创性和前瞻性在同类书中至少是中上水平，甚至更好。全书有两个关键词：风口和积木式创新。在作者看来未来风口总结下来就三个方面：美国创新、中国制造、全球市场，而积木式创新指未来企业运作更多会采用开放协作模式，每个企业首先形成自己“最长木板”（核心能力），然后通过“搭积木”的方式把所有企业所长之处（标准件）拼接在一起形成创新的产品和服务。</p>
<p>在谈及美国创新优势作者将其归结为《杜拜法案》，其核心内容可理解为，让原本处于沉睡中的极具价值的专利能够以低廉的成本为最擅长利用它的人所用，由此产生巨大的收益再反哺研发人员，形成产学研的良性生态，促成科技创新的持续繁荣。作者认为最擅长利用这些专利的不是500强大企业（大企业购买专业更多是为了防御），也不是年轻创业者（缺少行业的积淀），而是那些拥有行业背景、全球化视野和成功创业经历的企业家。《杜拜法案》恰恰是让这个群体的人更容易获得大学实验室里那些瑰宝级的专利，他们对于优质专利有最好的转化能力，而且拥有管理团队、融资和全球化运营的能力，能迅速形成产业化运营，充分释放专利的商业价值。可能有人会举出很明显的反例，就是美国大量年轻创业者都不是作者所描述的那种，最典型如Facebook的扎克伯格，那就要回到作者另一个观点了，作者认为未来创新更多是大硬创新，而年轻创业者在缺乏积累的情况下取得实质性突破会无比艰难，当然在小软领域，年轻创业者依然会不断崭露头角。</p>
<p>作为风险投资人，作者提出他最看重的创业团队必须是具备技术和管理方面的双重优势，而且必须对行业有独特的洞察力。书中介绍他所投资的几个符合以上标准的高科技企业，有让盲人产生视觉的产品、飞行汽车、无线充电、高效储能技术等（真是让人大开眼界！）。就这些项目来看，作者的大多投资都是针对科技创新的投资（大硬产品）而不是对模式创新（小软产品）的投资。与崇尚用户数爆发性增长、吸引眼球与追求快速变现不同，作者投资显然更具战略价值和长远眼光。从行业生态出发，投入真正具有技术突破与广阔应用价值的项目，这种投资理念在今时今日的环境下尤其值得推崇。</p>
<p>在供给侧改革热议中也有人提出不同看法，认为目前阶段充分发挥中国制造优势同提倡创新应该是同等重要的，不应该厚此薄彼，好像创新就是高大正确的而传统制造是造成环境污染的罪魁祸首，不受待见。公正和现实来看中国经济的根基还是制造，中国在全世界范围比较优势也是制造，如何让中国制造业升级才是关键，而创新更多应该和制造对接而不是一种流于概念的凭空创造。作者看到的同样是中国制造无可匹敌的竞争力，但其格局显然更大，试图让中国制造对接美国创新来占领全球市场。书中谈到特斯拉的失策正是没有利用中国的制造优势，而苹果聪明之处却是充分利用了中国制造优势。历史不可回溯，特斯拉如果对接中国制造会否在全球汽车市场占上更大份额我们已不可知；但未来却可憧憬，如果能突破重重障碍将美国最具潜力创新技术引入中国，并利用中国制造优势助其行销全球，这种中美“双核”驱动模式一定是值得期待的。未来站在风口企业家必然是那些对产业链参与方有充分认知并能在全球范围调配最优质资源的人。</p>
<p>积木式创新部分，作者挑战了传统的“木桶理论”。传统“木桶理论”让我们关注最短的那根木板，在作者看来这完全没必要，最短木板意味企业不擅长这方面，那就外包给擅长这方面的企业去做，反而事半功倍。更进一步来说即便企业弥补了短板如果无所长那还是一个平庸的企业，而我们恰恰应该关注的是如何找出企业区别于竞争对手的核心能力，也即那块最长的板，然后倾全力使其更长，形成“护城河”，这才是企业未来能够生存发展的根本。</p>
<p>这一点其实和盖洛普提出的人才理念有异曲同工之妙。我们没必要总是想着弥补自身某项弱点，因为再弥补我们也无法超越在这点上有天赋的人，而是要花更多时间来提升自己身上最强的那点，遥遥领先于所有人，让别人无法取代。也许在不远的“机器人时代”唯有做到无法取代才会产生价值，才能融入社会分工获取超额收益。</p>
<p>书中比较有争议部分是作者对彼得·蒂尔“从0到1”概念的质疑。作者认为彼得·蒂尔过分强调“从0到1”的作用是因为他所投资的都是轻资产项目，关键价值就是那一闪念的创意，但如果换成是重资产项目，如何低成本的完成1到100万的交付就同样关乎成败了。 这么理解彼得·蒂尔的“从0到1”似乎有失偏颇。在《从0到1》一书中最让人印象深刻的一句话是：“我们想要一辆会飞的汽车，得到的却是140 个字符”，足可见彼得·蒂尔所谓“从0到1”并非局限在一种改进性创新（微博只是社交媒体一种改进性创新），而是指那些能彻底改变亿万人生活的开创性技术（电话、电脑、互联网这样级别创新）。如果从这个层面来看，作者和彼得·蒂尔在核心观点上其实并无分歧。其实两位风险投资人都认同底层科技创新的重要性远胜于应用层面的模式创新，而且都承认开创者也就是“从0到1”的重大价值，只不过作者更进一步，强调“从1到100万”同样具有价值。如果说两个人有一点分歧的话，更多可能是处于中国和美国不同视角来看待这一问题。</p>
<p>作者谈了他对于人工智能的一些见解，其中最有意义的是关于人机互动的。作者认为未来人类也许将被迫发展出一种智能：如何与人工智能（机器人）相处的能力。如果人工智能趋势不可阻挡，那么我们最好能够适应人工智能并能最好的运用它，就像我们现在必须拥有使用电脑和网络的能力一样。很多家长担忧孩子玩太多电子产品和电子游戏，其实这已是不可抵挡趋势，未来我们生活中难免要和更多机器互动，也难免会变得更为游戏化，让孩子尽早多接触、多互动，能够融入“新常态”未尝不是一件好事，控制一下度不至于沉迷便好。如果家长强行阻止孩子，完全不让他们接触这些电子产品反而会弄巧成拙，让孩子失去正常社交能力。与此同时，人工智能也会越来越趋近于人类，也许会拥有人类同样的情感与感知。人会变得更像机器，而机器将变得更像人。</p>
<p>书的最末，作者在更大尺度上展望了“灵性文明”，也即科技发展如何与社会系统演化的问题。任何技术发展都难免会陷入伦理的困境，这或许是创新过程中遇到的最大的挑战，怎么让创新为人类带来更好的生活而不是灾难，是所有处于“风口”上的创新者都需要思考的问题。</p>
<p>Ref <a href="https://book.douban.com/review/7772473/" target="_blank" rel="noopener">https://book.douban.com/review/7772473/</a></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <!-- <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> -->
</div>
<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": { "bdSize": 16 } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.dt27.org/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }

    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }

    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }

    .bdshare_popup_top {
        display: none;
    }

    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/paulplayer" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/09/22/book/0007-book-pingFanDeShiJie/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            《平凡的世界》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/08/27/book/0005-book-renGongZhiNeng/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《人工智能的未来》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/01/book/0038-book-yingXiao4/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0038-yingXiao4.png)" alt="《营销4.0》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/03/01/book/0038-book-yingXiao4/" class="title">《营销4.0》</a></p>
                            <p class="item-date"><time datetime="2020-03-01T11:30:17.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0037-jiangJieShiZhuan.jpeg)" alt="《蒋介石传》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="title">《蒋介石传》</a></p>
                            <p class="item-date"><time datetime="2020-01-18T13:22:33.000Z" itemprop="datePublished">2020-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/11/trip/0014-trip-chongQing/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/trip/0014-hongYaDong.jpg)" alt="重庆" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅行/">旅行</a></p>
                            <p class="item-title"><a href="/2020/01/11/trip/0014-trip-chongQing/" class="title">重庆</a></p>
                            <p class="item-date"><time datetime="2020-01-11T13:26:32.000Z" itemprop="datePublished">2020-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">40</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>谦和·乐进 &copy; 2020
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span></p>
                <p>Authored by <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a></p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2016/09/03/book/0006-book-quanQiuFengKou/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
