<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>5G 网络相关 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Writing,Theoretical,Network,Hightech">
    
    <meta name="description" content="学贵有恒，何必三更眠五更起，最无益只怕一日曝十日寒。 ——写在前面，致自己">
<meta name="keywords" content="Writing,Theoretical,Network,Hightech">
<meta property="og:type" content="article">
<meta property="og:title" content="5G 网络相关">
<meta property="og:url" content="https://blog.paulplayer.club/2017/12/27/origin/0004-origin-5GNet/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="学贵有恒，何必三更眠五更起，最无益只怕一日曝十日寒。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/origin/0004-5G.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5G 网络相关">
<meta name="twitter:description" content="学贵有恒，何必三更眠五更起，最无益只怕一日曝十日寒。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/origin/0004-5G.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/原创/">原创</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-origin/0004-origin-5GNet" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        5G 网络相关
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2017/12/27/origin/0004-origin-5GNet/" class="article-date">
    <time datetime="2017-12-27T07:08:27.000Z" itemprop="datePublished">2017-12-27</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hightech/">Hightech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/">Network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Theoretical/">Theoretical</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/">Writing</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>学贵有恒，何必三更眠五更起，最无益只怕一日曝十日寒。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/origin/0004-5G.jpg" width="500" title="5G Logo">
<p align="center"><b>5G Logo</b></p>

<hr>
<h1 id="学习笔记-5G网络相关"><a href="#学习笔记-5G网络相关" class="headerlink" title="学习笔记:5G网络相关"></a>学习笔记:5G网络相关</h1><blockquote>
<p>原文链接 5G<a href="https://baike.baidu.com/item/5G/29780?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<h2 id="5G-相关知识"><a href="#5G-相关知识" class="headerlink" title="5G 相关知识"></a>5G 相关知识</h2><p>第五代移动电话行动通信标准，也称第五代移动通信技术，外语缩写：5G。也是4G之后的延伸，正在研究中，5G网络的理论下行速度为10Gb/s（相当于下载速度1.25GB/s）。</p>
<p>2017年12月21日，在国际电信标准组织3GPP RAN第78次全体会议上，5G NR首发版本正式冻结并发布。</p>
<h3 id="超密集异构网络"><a href="#超密集异构网络" class="headerlink" title="超密集异构网络"></a>超密集异构网络</h3><p>未来 5G 网络正朝着网络多元化、 宽带化、 综合化、 智能化的方向发展。随着各种智能终端的普及，面向 2020 年及以后，移动数据流量将呈现爆炸式增长。在未来 5G 网络中， 减小小区半径， 增加低功率节点数量，是保证未来 5G 网络支持 1 000 倍流量增长的核心技术之一 。因此， 超密集异构网络成为未来 5G 网络提高数据流量的关键技术。</p>
<p>未来无线网络将部署超过现有站点 10 倍以上的各种无线节点，在宏站覆盖区内，站点间距离将保持 10 m 以内，并且支持在每 1 km2 范围内为 25 000个用户提供服务 。同时也可能出现活跃用户数和站点数的比例达到 1∶ 1的现象， 即用户与服务节点一一对应。密集部署的网络拉近了终端与节点间的距离，使得网络的功率和频谱效率大幅度提高，同时也扩大了网络覆盖范围，扩展了系统容量，并且增强了业务在不同接入技术和各覆盖层次间的灵活性。虽然超密集异构网络架构在 5G 中有很大的发展前景，但是节点间距离的减少，越发密集的网络部署将使得网络拓扑更加复杂， 从而容易出现与现有移动通信系统不兼容的问题。在 5G 移动通信网络中，干扰是一个必须解决的问题。网络中的干扰主要有:同频干扰， 共享频谱资源干扰， 不同覆盖层次间的干扰等。现有通信系统的干扰协调算法只能解决单个干扰源问题， 而在 5G 网络中，相邻节点的传输损耗一般差别不大，这将导致多个干扰源强度相近，进一步恶化网络性能，使得现有协调算法难以应对。此外， 由于业务和用户对 QoS需求的差异性很大，5G 网络需要采用一些列措施来保障系 统 性 能， 主 要 有: 不同业务在网络中的实现，各种节点间的协调方案，网络的选择 ， 以及节能配置方法等。</p>
<p>准确有效地感知相邻节点是实现大规模节点协作的前提条件。在超密集网络中， 密集地部署使得小区边界数量剧增，加之形状的不规则，导致频繁复杂的切换。为了满足移动性需求， 势必出现新的切换算法;另外， 网络动态部署技术也是研究的重点。由于用户部署的大量节点的开启和关闭具有突发性和随机性， 使得网络拓扑和干扰具有大范围动态变化特性;而各小站中较少的服务用户数也容易导致业务的空间和时间分布出现剧烈的动态变化。</p>
<h3 id="自组织网络"><a href="#自组织网络" class="headerlink" title="自组织网络"></a>自组织网络</h3><p>传统移动通信网络中， 主要依靠人工方式完成网络部署及运维，既耗费大量人力资源又增加运行成本，而且网络优化也不理想。在未来 5G 网络中，将面临网络的部署、 运营及维护的挑战， 这主要是由于网络存在各种无线接入技术， 且网络节点覆盖能力各不相同，它们之间的关系错综复杂。因此，自组织网络(self-organizing network， SON) 的智能化将成为 5G 网络必不可少的一项关键技术。</p>
<p>自组织网络技术解决的关键问题主要有以下 2点:①网络部署阶段的自规划和自配;②网络维护阶段的自优化和自愈合。自配置即新增网络节点的配置可实现即插即用，具有低成本、 安装简易等优点。自优化的目的是减少业务工作量， 达到提升网络质量及性能的效果， 其方法是通过 UE 和eNB 测量，在本地 eNB 或网络管理方面进行参数自优化。自愈合指系统能自动检测问题、 定位问题和排除故障，大大减少维护成本并避免对网络质量和用户体验的影响。自规划的目的是动态进行网络规划并执行，同时满足系统的容量扩展、 业务监测或优化结果等方面的需求。目前，主要有集中式、 分布式以及混合式 3 种自组织网络架构。其中， 基于网管系统实现的集中式架构具有控制范围广、 冲突小等优点，但也存在着运行速度慢、 算法复杂度高等方面的不足;而分布式恰恰相反， 主要通过 SON 分布在eNB 上来实现， 效率和响应速度高， 网络扩展性较好，对系统依懒性小， 缺点是协调困难;混合式结合集中式和分布式 2 种架构的优点，缺点是设计复杂。SON 技术应用于移动通信网络时， 其优势体现在网络效率和维护方面， 同时减少了运营商的资本性支出和运营成本投入。由于现有的 SON 技术都是从各自网络的角度出发， 自部署、 自配置、 自优化和自愈合等操作具有独立性和封闭性， 在多网络之间缺乏协作。因此，研究支持异构网络协作的 SON 技术具有深远意义</p>
<h3 id="内容分发网络"><a href="#内容分发网络" class="headerlink" title="内容分发网络"></a>内容分发网络</h3><p>在未来 5G 中， 面向大规模用户的音频、 视频、图像等业务急剧增长， 网络流量的爆炸式增长会极大地影响用户访问互联网的服务质量 。如何有效地分发大流量的业务内容， 降低用户获取信息的时延，成为网络运营商和内容提供商面临的一大难题。仅仅依靠增加带宽并不能解决问题， 它还受到传输中路由阻塞和延迟、 网站服务器的处理能力等因素的影响，这些问题的出现与用户服务器之间的距离有密切关系。内容分发网络 (content distribution network， CDN) 会对未来 5G 网络的容量与用户访问具有重要的支撑作用。</p>
<p>内容分发网络是在传统网络中添加新的层次，即智能虚拟网络。CDN 系统综合考虑各节点连接状态、 负载情况以及用户距离等信息，通过将相关内容分发至靠近用户的 CDN 代理服务器上， 实现用户就近获取所需的信息，使得网络拥塞状况得以缓解，降低响应时间，提高响应速度。CDN 网络架构在用户侧与源 server 之间构建多个 CDN代理 server，可以降低延迟、 提高 QoS(quality of service)。当用户对所需内容发送请求时， 如果源服务器之前接收到相同内容的请求， 则该请求被 DNS 重定向到离用户最近的 CDN 代理服务器上， 由该代理服务器发送相应内容给用户。因此， 源服务器只需要将内容发给各个代理服务器， 便于用户从就近的带宽充足的代理服务器上获取内容， 降低网络时延并提高用户体验。随着云计算、 移动互联网及动态网络内容技术的推进， 内容分发技术逐步趋向于专业化、 定制化，在内容路由、 管理、 推送以及安全性方面都面临新的挑战。</p>
<p>在未来 5G 网络中， 随着智能移动终端的不断普及和快速发展的应用服务， 用户对移动数据业务需求量将不断增长， 对业务服务质量的要求也不断提升。CDN 技术的优势正是为用户快速地提供信息服务，同时有助于解决网络拥塞问题。因此，CDN技术成为 5G 必备的关键技术之一。</p>
<h3 id="D2D-通信"><a href="#D2D-通信" class="headerlink" title="D2D 通信"></a>D2D 通信</h3><p>在未来 5G 网络中， 网络容量、 频谱效率需要进一步提升，更丰富的通信模式以及更好的终端用户体验也是 5G 的演进方向。设备到设备通信 ( device-to-device communication，D2D) 具有潜在的提升系统性能、 增强用户体验、 减轻基站压力、 提高频谱利用率的前景。因此， D2D 是未来 5G 网络中的关键技术之一。</p>
<p>D2D 通信是一种基于蜂窝系统的近距离数据直接传输技术。D2D 会话的数据直接在终端之间进行传输， 不需要通过基站转发， 而相关的控制信令，如会话的建立、 维持、 无线资源分配以及计费、 鉴权、 识别、 移动性管理等仍由蜂窝网络负责 。蜂窝网络引入 D2D 通信， 可以减轻基站负担， 降低端到端的传输时延， 提升频谱效率， 降低终端发射功率。当无线通信基础设施损坏， 或者在无线网络的覆盖盲区，终端可借助 D2D 实现端到端通信甚至接入蜂窝网络。在 5G 网络中， 既可以在授权频段部署 D2D 通信，也可在非授权频段部署。</p>
<hr>
<img src="/gallery/origin/0004-5GDemo.jpg" width="500" title="5G Demo">
<p align="center"><b>5G Demo</b></p>

<hr>
<h3 id="M2M-通信"><a href="#M2M-通信" class="headerlink" title="M2M 通信"></a>M2M 通信</h3><p>M2M(machine to machine， M2M)作为物联网在现阶段最常见的应用形式， 在智能电网、 安全监测、城市信息化、 环境监测等领域实现了商业化应用。3GPP 已经针对 M2M 网络制定了一些标准， 并已立项开始研究 M2M 关键技术。根据美国咨询机构FORRESTER 预测估计， 到 2020 年， 全球物与物之间的通信将是人与人之间通信的 30 倍。IDC 预测，在未来的 2020 年，500 亿台 M2M 设备将活跃在全球移动网络中。M2M 市场蕴藏着巨大的商机。因此，研究 M2M 技术对 5G 网络具有非比寻常的意义。</p>
<p>M2M 的定义主要有广义和狭义 2 种。广义的M2M 主要是指机器对机器、 人与机器间以及移动网络和机器之间的通信， 它涵盖了所有实现人、 机器、系统之间通信的技术;从狭义上说， M2M 仅仅指机器与机器之间的通信。智能化、 交互式是 M2M 有别于其它应用的典型特征， 这一特征下的机器也被赋予了更多的“智慧”。</p>
<h3 id="信息中心网络"><a href="#信息中心网络" class="headerlink" title="信息中心网络"></a>信息中心网络</h3><p>随着实时音频、 高清视频等服务的日益激增，基于位置通信的传统 TCP /IP 网络无法满足海量数据流量分发的要求。网络呈现出以信息为中心的发展趋势。信 息 中 心 网 络 ( information-centric network，ICN)的思想最早是 1979 年由 Nelson 提出来的 ，后来被 Baccala 强化 。目前， 美国的 CCN、 DONA和 NDN 等多个组织对 ICN 进行了深入研究。作为一种新型网络体系结构，ICN 的目标是取代现有的 IP。</p>
<p>ICN 所指的信息包括实时媒体流、 网页服务、 多媒体通信等，而信息中心网络就是这些片段信息的总集合。因此，ICN 的主要概念是信息的分发、 查找和传递，不再是维护目标主机的可连通性。不同于传统的以主机地址为中心的 TCP /IP 网络体系结构，ICN 采用的是以信息为中心的网络通信模型， 忽略 IP 地址的作用， 甚至只是将其作为一种传输标识。全新的网络协议栈能够实现网络层解析信息名称、 路由缓存信息数据、 多播传递信息等功能， 从而较好地解决计算机网络中存在的扩展性、 实时性以及动态性等问题。ICN 信息传递流程是一种基于发布订阅方式的信息传递流程。首先，内容提供方向网络发布自己所拥有的内容，网络中的节点就明白当收到相关内容的请求时如何响应该请求。然后，当第一个订阅方向网络发送内容请求时，节点将请求转发到内容发布方，内容发布方将相应内容发送给订阅方， 带有缓存的节点会将经过的内容缓存。其他订阅方对相同内容发送请求时，邻近带缓存的节点直接将相应内容响应给订阅方。因此，信息中心网络的通信过程就是请求内容的匹配过程。传统 IP 网络中， 采用的是“推” 传输模式，即服务器在整个传输过程中占主导地位， 忽略了用户的地位， 从而导致用户端接收过多的垃圾信息。ICN 网络正好相反， 采用“拉” 模式， 整个传输过程由用户的实时信息请求触发， 网络则通过信息缓存的方式，实现快速响应用户。此外，信息安全只与信息自身相关，而与存储容器无关。针对信息的这种特性，ICN 网络采用有别于传统网络安全机制的基于信息的安全机制。这种机制更加合理可信， 且能实现更细的安全策略粒度。和传统的 IP 网络相比，ICN 具有高效性、 高安全性且支持客户端移动等优势。目前比较典型的 ICN 方案有 CCN， DONA，NetInf，INS 和 TRIAD。</p>
<h3 id="移动云计算"><a href="#移动云计算" class="headerlink" title="移动云计算"></a>移动云计算</h3><p>近年来，智能手机、 平板电脑等移动设备的软硬件水平得到了极大地提高，支持大量的应用和服务，为用户带来了很大的方便 。在 5G 时代，全球将会出现 500 亿连接的万物互联服务，人们对智能终端的计算能力以及服务质量的要求越来越高。移动云计算将成为 5G 网络创新服务的关键技术之一。移动云计算是一种全新的 IT 资源或信息服务的交付与使用模式， 它是在移动互联网中引入云计算的产物。移动网络中的移动智能终端以按需、 易扩展的方式连接到远端的服务提供商， 获得所需资源，主要包含基础设施、 平台、 计算存储能力和应用资源。SaaS 软件服务为用户提供所需的软件应用，终端用户不需要将软件安装在本地的服务器中，只需要通过网络向原始的服务提供者请求自己所需要的功能软件。PaaS 平台的功能是为用户提供创建、 测试和部署相关应用等服务。PaaS 自身不仅拥有很好的市场应用场景， 而且能够推进 SaaS。而 IaaS 基础设施提供基础服务和应用平台。</p>
<h3 id="SDN-NFV"><a href="#SDN-NFV" class="headerlink" title="SDN /NFV"></a>SDN /NFV</h3><p>随着网络通信技术和计算机技术的发展， 互联网 + 、 三网融合、 云计算服务等新兴产业对互联网在可扩展性、 安全性、 可控可管等方面提出了越来越高的要求。SDN(software-defined networking， 软件定义网络) /NFV(network function virtualization，网络功能虚拟化)作为一种新型的网络架构与构建技术， 其倡导的控制与数据分离、 软件化、 虚拟化思想， 为突破现有网络的困境带来了希望。在欧盟公布的 5G 愿景中， 明确提出将利用 SDN /NFV 作为基础技术支撑未来 5G 网络发展。SDN 架构的核心特点是开放性、 灵活性和可编程性。主要分为 3 层:基础设施层位于网络最底层，包括大量基础网络设备，该层根据控制层下发的规则处理和转发数据;中间层为控制层，该层主要负责对数据转发面的资源进行编排，控制网络拓扑、 收集全局状态信息等;最上层为应用层，该层包括大量的应用服务，通过开放的北向 API 对网络资源进行调用。</p>
<p>SDN 将网络设备的控制平面从设备中分离出来， 放到具有网络控制功能的控制器上进行集中控制。控制器掌握所有必需的信息， 并通过开放的 API 被上层应用程序调用。这样可以消除大量手动配置的过程，简化管理员对全网的管理， 提高业务部署的效率。SDN 不会让网络变得更快， 但他会让整个基础设施简化，降低运营成本， 提升效率。未来 5G 网络中需要将控制与转发分离，进一步优化网络的管理，以 SDN 驱动整个网络生态系统。</p>
<h3 id="软件定义无线网络"><a href="#软件定义无线网络" class="headerlink" title="软件定义无线网络"></a>软件定义无线网络</h3><p>目前，无线网络面临着一系列的挑战。首先，无线网络中存在大量的异构网络， 如: LTE、 Wimax、UMTS、 WLAN 等，异构无线网络并存的现象将持续相当长的一段时间。目前， 异构无线网络面临的主要挑战是难以互通，资源优化困难，无线资源浪费，这主要是由于现有移动网络采用了垂直架构的设计模式。此外， 网络中的一对多模型( 即单一网络特性对多种服务)，无法针对不同服务的特点提供定制的网络保障，降低了网络服务质量和用户体验。因此，在无线网络中引入 SDN 思想将打破现有无线网络的封闭僵化现象，彻底改变无线网络的困境。</p>
<p>软件定义无线网络保留了 SDN 的核心思想， 即将控制平面从分布式网络设备中解耦， 实现逻辑上的网络集中控制，数据转发规则由集中控制器统一下发。软件定义无线网络的架构分为 3 个层面。在软件定义无线网络中， 控制平面可以获取、更新、预测全网信息，例如:用户属性、动态网络需求以及实时网络状态。因此，控制平面能够很好地优化和调整资源分配、转发策略、流表管理等，简化了网络管理，加快了业务创新的步伐。</p>
<h3 id="情境感知技术"><a href="#情境感知技术" class="headerlink" title="情境感知技术"></a>情境感知技术</h3><p>随着海量设备的增长， 未来的 5G 网络不仅承载人与人之间的通信， 而且还要承载人与物之间以及物与物之间的通信，既可支撑大量终端，又使个性化、 定制化的应用成为常态。情境感知技术能够让未来 5G 网络主动、 智能、 及时地向用户推送所需的信息。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <!-- <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> -->
</div>
<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": { "bdSize": 16 } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.dt27.org/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }

    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }

    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }

    .bdshare_popup_top {
        display: none;
    }

    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/paulplayer" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/29/origin/0005-origin-icnLearning/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            The Information Centric Network
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/21/book/0016-book-cpsXiaYiDaiRenGongZhiNeng/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《CPS》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/01/book/0038-book-yingXiao4/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0038-yingXiao4.png)" alt="《营销4.0》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/03/01/book/0038-book-yingXiao4/" class="title">《营销4.0》</a></p>
                            <p class="item-date"><time datetime="2020-03-01T11:30:17.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0037-jiangJieShiZhuan.jpeg)" alt="《蒋介石传》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="title">《蒋介石传》</a></p>
                            <p class="item-date"><time datetime="2020-01-18T13:22:33.000Z" itemprop="datePublished">2020-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/11/trip/0014-trip-chongQing/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/trip/0014-hongYaDong.jpg)" alt="重庆" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅行/">旅行</a></p>
                            <p class="item-title"><a href="/2020/01/11/trip/0014-trip-chongQing/" class="title">重庆</a></p>
                            <p class="item-date"><time datetime="2020-01-11T13:26:32.000Z" itemprop="datePublished">2020-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">40</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="https://beian.miit.gov.cn/">京公网安备xx号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2017/12/27/origin/0004-origin-5GNet/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
