<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《交易心理分析》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Experience,Skill">
    
    <meta name="description" content="再精妙的交易系统，再缜密的分析思维，无论你多么熟练于技术分析或是基本面观察，如果这一切遇上一颗脆弱的心，一切努力都会化为乌有。 ——写在前面，致自己">
<meta name="keywords" content="Reading,Experience,Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="《交易心理分析》">
<meta property="og:url" content="https://blog.paulplayer.club/2019/05/01/book/0023-book-jiaoyixinlifenxi/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="再精妙的交易系统，再缜密的分析思维，无论你多么熟练于技术分析或是基本面观察，如果这一切遇上一颗脆弱的心，一切努力都会化为乌有。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0023-jiaoyixinlifenxi.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《交易心理分析》">
<meta name="twitter:description" content="再精妙的交易系统，再缜密的分析思维，无论你多么熟练于技术分析或是基本面观察，如果这一切遇上一颗脆弱的心，一切努力都会化为乌有。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0023-jiaoyixinlifenxi.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0023-book-jiaoyixinlifenxi" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《交易心理分析》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2019/05/01/book/0023-book-jiaoyixinlifenxi/" class="article-date">
    <time datetime="2019-05-01T07:12:29.000Z" itemprop="datePublished">2019-05-01</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Experience/">Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/">Skill</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>再精妙的交易系统，再缜密的分析思维，无论你多么熟练于技术分析或是基本面观察，如果这一切遇上一颗脆弱的心，一切努力都会化为乌有。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0023-jiaoyixinlifenxi.jpg" width="500" title="交易心理学">
<p align="center"><b>交易心理学</b></p>

<hr>
<h1 id="《交易心理分析》"><a href="#《交易心理分析》" class="headerlink" title="《交易心理分析》"></a>《交易心理分析》</h1><p>1、成为赢利的交易者是一个旅程，而非目的地.世界上并不存在只赢不输的交易者。试着每天交易的更好一些，从自己的进步中得到乐趣。聚精会神学习技术分析的技艺，提高自己的交易技巧，而不是仅仅把注意力放在自己交易输赢多少上。</p>
<p>2、只要自己按照自己的交易计划做了应当做的交易，那么就祝贺自己，对这笔交易感到心安理得，而不要去管这笔交易到底是赚了还是赔了。</p>
<p>3、赚钱了不要过于沾沾自喜，赔钱了也不要过于垂头丧气。试着保持平衡对自己的交易持职业化的观点。</p>
<p>4、不要指望交易中一定会这样或者那样。您所要寻求的是对事实的深思熟虑，而不是捕风捉影。</p>
<p>5、如果您的交易方法告诉你应该做一笔交易，而您没有执行，错过了一笔赚钱的机会，只能做壁上观，这种痛苦要远远大于您根据自己的交易计划入市做了一笔交易但是最后赔钱所带来的痛苦。</p>
<p>6、自身的人生经验塑造您对交易的认识。如果您入市后第一次就被套了，很可能等解套后再也不入市场了，更甚是直接割肉远离市场了。交易赔钱和失败给人带来的心理冲击要比肉体的痛苦更大，影响时间也更长。如果您不被一次失败的交易所击跨，那么交易赔钱就不会对您产生如此消极和持久的影响。</p>
<p>7、教育经历对塑造交易者看待交易的方式产生重要作用。正规的商业教育能够让您在了解经济和市场的大体状况时具有优势，但是，这并不能保证您在市场中赚钱。正规大学教育中所学到绝大部分知识并不能够提供给您成为一名成功的交易者所需要的特定知识。要想在交易中成为赢家，您必须学会去感知那些大多数人所视而不见的机会，您必须尽可能的从操作中获得比别人多的经验，您必须挖掘那些对成功交易必不可少的知识。</p>
<p>8、自大和因赚钱而产生的骄傲会让人破产。赚钱会让人情绪激昂，从而造成自己对现实的观点被扭曲。赚的越多，自我感觉就越好，也就容易受到自大情绪的控制。赚钱带来的快感是赌徒所需求的。赌徒愿意一次次的赔钱，只为了一次赚钱的快感。</p>
<p>9、永远牢记，无论赢输，一人承担。不要去责怪市场或者朋友推荐或者股评的鼓吹。赔钱为您提供一个机会，让您能够注意到交易中究竟出现了什么问题。不要针对个人进行攻击。</p>
<p>10、风险可以尽可能的避免，却不能彻底的根除，成功的交易者对风险进行量化和分析，真正的理解并接受风险，从情绪上和心理上接受风险决定您在每次交易中的心态。个体的风险容忍度和交易时间的偏好，也使得每个交易者各有不同之处。选择一个能够反映您的交易偏好和风险容忍度的交易方法。</p>
<p>11、市场是所有交易参与者的心理定势的汇集。多空每日搏杀反映的是多空每天在想些什么。一定要注意看每天的收盘价和当日高点和低点的关系，因为这放映出市场近期的强弱。</p>
<p>12、永远不要仅仅因为价格低就买入或者价格高就不敢再持或不敢买。永远不要对市场失去耐心。在做任何一次交易前都要有合适的理由。记住，市场永远是对的。</p>
<p>13、交易者需要去聆听市场。要想有效的听市场，交易者就需要对自己的交易方法加以注意，同样，也要象关注走势和市场一样关注自身。交易者所面临的挑战是：去了解自我究竟是什么样的人，然后坚定的有意识的去培养那些有利于自己交易成功的品质。</p>
<p>14、作为交易者，离希望、贪婪和恐惧越远，交易成功的机会越大。为什么会有成千上百的人分析起技术图表来头头是道，但是真正优秀的交易者却凤毛麟角?原因在于他们需要花费更多时间在自己的心理学上，而不是分析方法上。</p>
<p>15、工欲善其事，必先利其器。林肯也说过，“我如果要花八小时砍倒一棵树，那么我就会花六小时把自己的斧子磨的锋利。”在交易上，这一格言可以理解为：研究和学习十分重要。为了交易所做的准备所花费的时间要远远超过下单和看盘所花的时间。</p>
<p>16、绝大多数交易者都不如市场有耐性。有句古老的格言这么说，市场会尽一切可能把大部分交易者气疯。只要有人逆势而为，市场的趋势就会一直持续。</p>
<p>记住成为赢利的交易者是一个旅程，而非目的地。世界上并不存在只赢不输的交易者。试着每天交易的更好一些，从自己的进步中得到乐趣。聚精会神学习技术分析的技艺，提高自己的交易技巧，而不是仅仅把注意力放在自己交易输赢多少上。不要指望交易中一定会这样或者那样。你所要寻求的是对事实的深思熟虑，而不是捕风捉影。</p>
<p>Ref：<a href="https://news.mbalib.com/story/240681" target="_blank" rel="noopener">https://news.mbalib.com/story/240681</a></p>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/27/trip/0013-trip-poFengLing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            坡峰岭
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/19/trip/0012-trip-guBeiShuiZhen/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">古北水镇</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0042-book-quKuaiLianXinYongSheHui.jpeg)" alt="《从数字货币到信用社会》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/06/30/book/0042-book-quKuaiLianXinYongSheHui/" class="title">《从数字货币到信用社会》</a></p>
                            <p class="item-date"><time datetime="2020-06-30T13:22:56.000Z" itemprop="datePublished">2020-06-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">46</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.83px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.83px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.67px;">Business</a> <a href="/tags/China/" style="font-size: 10.83px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.83px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.33px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.5px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.83px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.67px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.83px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.83px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.67px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.83px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.17px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.83px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.5px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.67px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.83px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.67px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.67px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.67px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.17px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.33px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.17px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.67px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.5px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.83px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.83px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2019/05/01/book/0023-book-jiaoyixinlifenxi/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
