<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Rise and Shine | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Traveling,Experience,Feeling">
    
    <meta name="description" content="药逢气类方成象，道在虚无合自然，一粒灵丹吞入腹，始知，我命不由天。 ——写在前面，致自己">
<meta name="keywords" content="Traveling,Experience,Feeling">
<meta property="og:type" content="article">
<meta property="og:title" content="Rise and Shine">
<meta property="og:url" content="https://blog.paulplayer.club/2015/12/31/trip/0001-trip-onTheRoad/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="药逢气类方成象，道在虚无合自然，一粒灵丹吞入腹，始知，我命不由天。 ——写在前面，致自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/trip/0001-riseUp.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rise and Shine">
<meta name="twitter:description" content="药逢气类方成象，道在虚无合自然，一粒灵丹吞入腹，始知，我命不由天。 ——写在前面，致自己">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/trip/0001-riseUp.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/旅行/">旅行</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-trip/0001-trip-onTheRoad" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        Rise and Shine
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2015/12/31/trip/0001-trip-onTheRoad/" class="article-date">
    <time datetime="2015-12-30T22:00:00.000Z" itemprop="datePublished">2015-12-31</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Experience/">Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Feeling/">Feeling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Traveling/">Traveling</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>药逢气类方成象，道在虚无合自然，一粒灵丹吞入腹，始知，我命不由天。</p>
<footer><strong>——写在前面，致自己</strong></footer></blockquote> 

<a id="more"></a>

<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="https://player.youku.com/embed/XNDQxMzIxOTE4OA==" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe></div>

<hr>
<h1 id="Rise-and-Shine"><a href="#Rise-and-Shine" class="headerlink" title="Rise and Shine"></a>Rise and Shine</h1><p><strong>Rise and shine！</strong><br>该起床了。<br><strong>6 am and your hand can’t make it to the alarm clock.</strong><br>早上六点，你还没安停闹钟。<br><strong>Before the voices in your head start telling you</strong><br>你脑海里的声音就开始跟你说，<br><strong>that it’s too early,too dark and too cold to get out of bed.</strong><br>现在还早，外面很黑，离开被窝会很冷。<br><strong>Aching muscles lie still in rebellion</strong><br>酸痛的肌肉没有要动的意思，<br><strong>Pretending not to hear your brain commanding them to move.</strong><br>假装没有收到大脑发出的行动指令。<br><strong>A legion of voices are shouting their unanimous premission</strong><br>脑海的声音忠实反映出它们的一致需求，<br><strong>for you to hit the snooze button and go back to dreamland!</strong><br>让你按下贪睡的按钮，回归梦梦乡。<br><strong>But you didn’t ask their opinion.</strong><br>不过你要收束这样的意念。<br><strong>The voice you’ve chosen to listen to is one of defiance!</strong><br>你听到的声音只是你的第一反应。<br><strong>The voice that said</strong><br>因为你本能地抵触起床，<br><strong>there was a reason that you set that alarm in the first place.</strong><br>这也是你设定闹钟的首要理由。<br><strong>So sit up.</strong><br>所以，坐起身。<br><strong>Put your feet on the floor and don’t look back</strong><br>脚踏实地，不要回头，<br><strong>because we’ve got work to do.</strong><br>因为我们有事要做。<br><strong>Welcome to the grind!</strong><br>一起接受人生的磨砺吧！</p>
<p><strong>For what is each day but a series of conflicts</strong><br>因为每天你都会面临这样的艰难选择，<br><strong>between the right way and the easy way.</strong><br>选正确的道路还是选容易走的路。<br><strong>10,000 streams span out like a river delta before you</strong><br>你的面前可能有一万条坦途，<br><strong>each one promising the path of least resistance.</strong><br>每一条你都可以用最轻松的方式通过。<br><strong>The thing is you’re headed upstream</strong><br>可如果你想要到达成功的终点，<br><strong>and when you make that choice.</strong><br>那么你就要做出正确的决定。<br><strong>When you decide to turn your back on what’s comfortable,what’s safe</strong><br>你要坚定地放弃舒适安全的选择，<br><strong>and what some would call common sense.</strong><br>不去追求常识的认可。<br><strong>Well that’s Day One.</strong><br>而这仅仅只是开始。<br><strong>From there is only gets tougher!</strong><br>后面的日子会更为艰难。<br><strong>So just make sure this is something that you want.</strong><br>所以你要万分确信，这就是你想要的。<br><strong>Because the easy way out will always be there.</strong><br>否则，你很容易踏入歧途。<br><strong>Ready to wash you away!</strong><br>选择轻松短视的道路，<br><strong>All you have to do is pick up your feet.</strong><br>你只要拔脚前进就行了。<br><strong>But you aren’t going to are you.</strong><br>不过你不会这样做的。<br><strong>With each step comes the decision to take another.</strong><br>因为每走一步，你都会后悔。<br><strong>You’re on your way now</strong><br>你会走自己的路，<br><strong>but this is no time to dwell on how far you have come.</strong><br>而且你没有时间惦记你究竟走了多远。<br><strong>You’re in a fight against an opponent you can’t see.</strong><br>因为你在和看不见的对手搏斗。<br><strong>But oh,you can feel him on your heels can’t you.</strong><br>虽然看不见，你能感觉到他的紧跟。<br><strong>Feel him breathing down your neck.</strong><br>感觉到他的呼吸掠过你的脖颈。</p>
<img src="/gallery/trip/0001-riseUp.jpg" width="500" title="Rise and Shine">
<p align="center"><b>Rise and Shine<b></b></b></p>

<p><strong>You know what that is?</strong><br>知道你的对手是谁吗？<br><strong>That’s YOU!</strong><br>就是你啊！<br><strong>Your fears,your doubts,your insecurities，</strong><br>你所有的不安、迟疑和恐惧，<br><strong>all lined up like a firing squad ready to shoot you out of the sky.</strong><br>都会聚集在一起，准备将你打倒在地。<br><strong>But don’t lose heart.</strong><br>不过你不要灰心。<br><strong>While they are not easily defeated,they are far from invincible.</strong><br>虽然它们不容易战胜，但远没到不可战胜的程度。<br><strong>Remember,this is the grind.</strong><br>切记，这就是磨砺。<br><strong>The Battle Royale between you and your mind.</strong><br>你要贴身肉搏战胜你的内心。<br><strong>Your body and the devil on your shoulders</strong><br>用你的身体强势击败肩膀上的那个魔鬼。<br><strong>who is telling you that this is just a game,</strong><br>不要相信你的妄念，这不是游戏。<br><strong>this is just a waste of time.</strong><br>你不是在浪费时间。<br><strong>Your opponents are stronger than you.</strong><br>尽管你的对手比你更强，<br><strong>Drown out the voice of uncertainty with sound of your own heartbeat!</strong><br>你要用你的心跳压倒内心的不确定！<br><strong>Burn away your self-doubt with the fire beneath you.</strong><br>用你的生命之火焚烧掉你的自我怀疑。<br><strong>Remember what we are fighting for.</strong><br>记住我们的奋斗目标。<br><strong>And never forget that momentum is a cruel mistress.</strong><br>不要忘记冲动是歹毒的情人。<br><strong>She can turn on a dime with the smallest mistake.</strong><br>她可以利用最微小的失误翻盘。<br><strong>She is ever searching for the weak place in your armor.</strong><br>因为她一直在研究你的弱点和缺陷。<br><strong>That one tiny feeling you forgot to prepare for.</strong><br>你的任何一丝微弱情绪都会为其所趁。<br><strong>So as long as the devil is hiding the details,the question remains.</strong><br>只要这样的魔鬼故布疑阵，问题就会始终存在。</p>
<p><strong>Is that all you’ve got?</strong><br>你只有这些吗？<br><strong>Are you sure?</strong><br>你确定？<br><strong>When the answer is yes,</strong><br>如果答案是肯定，<br><strong>you’ve done all you can to prepare yourself for battle.</strong><br>那么你已经尽量做好了战斗的准备。<br><strong>Then it’s time to go forth and boldly face your enemy.</strong><br>你可以大胆前进直面你的敌人。<br><strong>The enemy within!</strong><br>你内心的敌人！<br><strong>Only now you must take that fight into the open.</strong><br>现在你必须转为主动攻击，<br><strong>Into hostile territory.</strong><br>打入敌人的地盘。<br><strong>You are a lion in a field of lions.</strong><br>你是狮群中的雄狮。<br><strong>All hunting the same elusive prey with a desperate starvation.</strong><br>为了谋生共同追逐世间唯一的猎物。<br><strong>That says victory is the only thing that can keep you alive.</strong><br>在这个世界，顺利是你赖以生存的唯一希望。<br><strong>So believe that voice that says</strong><br>所以你要相信内心的声音,<br><strong>you can run a little faster and you can throw a little hareder</strong><br>你可以跑得再快一点、扑得更猛一点。<br><strong>that for you the laws of physics are merely a suggestion.</strong><br>你可以突破物理的法则和生理的极限。<br><strong>Luck is the last dying wish of those</strong><br>运气只是渺茫的希望，<br><strong>who want to believe that winning can happen by accident.</strong><br>它属于那些信奉“成功是一种偶然”的人。<br><strong>Sweat on the other hand is for those who know it’s a choice.</strong><br>相信“成功是一种选择”的人则会付出辛勤的汗水。<br><strong>So decide now because destiny waits for no man.</strong><br>现在就做出决定，因为命运不等人。<br><strong>And when your time comes.</strong><br>真到了这个时候，<br><strong>And a thousand different voices are trying to tell you</strong><br>你的内心会有一千种不同的声音告诉你，<br><strong>that you’re not ready for it.</strong><br>你还没有做好准备。<br><strong>Listen instead to that lone voive of descent,</strong><br>你只需要聆听第一千零一种声音，<br><strong>that one voive that says:</strong><br>它会告诉你说，<br><strong>“You are ready”,</strong><br>“你做好了准备”，<br><strong>“You are prepared”.</strong><br>“你已经准备就绪”。<br><strong>It’s all up to you now!</strong><br>一切都取决于你！<br><strong>So “RISE AND SHINE”.</strong><br>“该起床（觉醒）了！”</p>
<img src="/gallery/trip/0001-woMingYouWo.jpeg" width="500" title="So Rise and Shine">
<p align="center"><b>So Rise and Shine<b></b></b></p>



        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/12/31/trip/0002-trip-biYeJi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            毕业季
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/10/23/origin/0001-origin-sleepAndWakeClassification/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">sleep and wake classification</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0047-lingShouDeBenZhi.jpeg)" alt="《零售的本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="title">《零售的本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-21T14:05:36.000Z" itemprop="datePublished">2020-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">47</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.77px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.77px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.54px;">Business</a> <a href="/tags/China/" style="font-size: 10.77px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.77px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15.38px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.46px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.69px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.77px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.54px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.77px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.77px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.54px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.77px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.62px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.77px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.31px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.54px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 16.15px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.54px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.54px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.54px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10.77px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.23px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.08px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 13.85px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.92px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.69px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.77px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.77px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2015/12/31/trip/0001-trip-onTheRoad/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
