<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《嫌疑人X的献身》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Experience,Story">
    
    <meta name="description" content="你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮，一旦少了齿轮，时钟就会出乱子。纵然自己渴望率性而为，周遭也不容许，我们虽然得到了安定，但失去自由也是不争的事实。 —— 东野圭吾">
<meta name="keywords" content="Reading,Experience,Story">
<meta property="og:type" content="article">
<meta property="og:title" content="《嫌疑人X的献身》">
<meta property="og:url" content="https://blog.paulplayer.club/2017/03/12/book/0012-book-xianYiRenX/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮，一旦少了齿轮，时钟就会出乱子。纵然自己渴望率性而为，周遭也不容许，我们虽然得到了安定，但失去自由也是不争的事实。 —— 东野圭吾">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0012-xianYiRenX.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《嫌疑人X的献身》">
<meta name="twitter:description" content="你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮，一旦少了齿轮，时钟就会出乱子。纵然自己渴望率性而为，周遭也不容许，我们虽然得到了安定，但失去自由也是不争的事实。 —— 东野圭吾">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0012-xianYiRenX.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0012-book-xianYiRenX" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《嫌疑人X的献身》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2017/03/12/book/0012-book-xianYiRenX/" class="article-date">
    <time datetime="2017-03-12T04:04:01.000Z" itemprop="datePublished">2017-03-12</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Experience/">Experience</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Story/">Story</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮，一旦少了齿轮，时钟就会出乱子。纵然自己渴望率性而为，周遭也不容许，我们虽然得到了安定，但失去自由也是不争的事实。</p>
<footer><strong>—— 东野圭吾</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0012-xianYiRenX.jpg" width="300" title="xian">
<p align="center"><b>嫌疑人X的献身</b></p>

<hr>
<h1 id="《嫌疑人X的献身》"><a href="#《嫌疑人X的献身》" class="headerlink" title="《嫌疑人X的献身》"></a>《嫌疑人X的献身》</h1><p>《嫌疑人X的献身》是东野圭吾长篇推理小说中的巅峰之作，也是“伽利略系列”中的第三部。小说于2005年面市，随后同时获得直木奖和本格推理小说大奖，受到评论界、媒体和广大读者的如潮好评，在各种权威阅读榜单上独占鳌头，掌阅上线以来也一直受到读者的欢迎。</p>
<p>从故事框架的设置来看，《嫌疑人X的献身》并不标新立异，甚至可以说是相当古典，早在几十年前的横沟正史时代，这一类的桥段便被总结成“事件发生时，读者已经知道了凶手”;至少从杀人方法这个简单粗暴的指标来讲，用杀死另一个人的方式为行凶者开罪，为死者找替身，这种诡计不算鲜见。</p>
<p>但是，东野圭吾依然用“人性”包裹起作品中的细节，让读者在障眼法中如愿陷进圈套。第一遍读完，会被情节和结局震撼，读者会在自己的头脑中建立一个闭环，追随作者的逻辑，试图找出其中的漏洞。想到模糊处，便不由自主地重新捧起书本，沿着不甚清晰的那个点，就那么一口气重新看下去。当完整的故事情节和逻辑清楚明白地建立，书中人的形象才算真正在读者心里血肉丰满。在此之后，对人性中合理部分的认同，对“非常态”的好奇与质疑，令小说的魅力并不仅仅停留在故事本身。</p>
<p>一般来说，推理小说的结局总有个胜负之分。要么是行凶者被揭穿，侦探赢;要么是行凶者逃脱，侦探输。但是《嫌疑人X的献身》最大的不同在于，整个事件中没有一个胜利者，所有的人无论处于什么样的角色，都是输家——没有一个人完美无缺地得到他/她想要的东西，并且都为自己的行为付出了沉重的代价。</p>
<p>女主角花冈靖子在女儿的协助下，杀死了前来纠缠要钱的前夫富坚慎二。住在隔壁的数学天才石神哲哉暗恋靖子已久，主动提出帮助母女俩处理尸体。为了保护母女俩，石神不惜一切代价。为了让计划完美，也为了让自己没有退路，石神做到的不仅仅是毁尸灭迹。在富坚慎二遇害的第二天，他亲手杀掉了一个流浪汉，成功地将自己彻底代入杀人凶手的角色，也让警方误认为流浪汉就是富坚慎二。</p>
<p>但石神的“献身”却换来竹篮打水一场空。靖子最初把他当路人，继而当做工具和救星，再然后将他当做限制束缚。最终她经由他人口中得知真相，发现自己根本无法承受这种沉重的爱与恩惠时选择自首，让石神精心营造起来的精神堡垒瞬间崩塌。</p>
<img src="/gallery/book/0012-xianYiRenXDemo.jpg" width="600" title="嫌疑人X的献身">
<p align="center"><b>嫌疑人X的献身</b></p>

<p>听起来是伟大的爱情，却是碾压了自己的人性。流浪汉难道就没有活下去的权利?</p>
<p>隐瞒真相何其痛苦，终生抱着自责，片刻不得安宁。靖子起初觉得，忍受这种煎熬，也是对石神的一种赎罪。“自己心中永无放晴之日。心如明镜不带丝毫阴霾的，世上只有石神。”</p>
<p>但靖子为何最终选择了自首?有人说，这和女儿美里割腕自杀有关。靖子无法忍受良心的谴责，更希望以自己赎罪的方式解脱女儿对石神的负罪感。也有人说，靖子的娇媚虽然从来未曾展现给石神，但最终她依然被这种伟大的献身征服;只有和石神一起接受惩罚，她才能确认自己还拥有完整的人格。</p>
<p>东野圭吾并未解释靖子自首的心态，也没有告诉读者，美里割腕之后是否能找回内心的平静。但这个故事在残忍背面又传递出一种温情：每一份默默的守护，即使当事人不抱任何期待，也总会得到回应。</p>
<p>只不过，靖子的回应并不是石神想看到的;毕竟他做了那么多，只希望她在不知情的情况下过得幸福。</p>
<p>“在那之前，他从未被任何东西的美丽吸引、感动过，也不了解艺术的意义。然而在看到靖子母女的这一瞬间他全都懂了，他发觉这和求解数学的美感在本质上殊途同归。”</p>
<p>“有时候，一个人只要好好活着，就足以拯救某人。”</p>
<p>“这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。”</p>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/18/trip/0008-trip-siJi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            人生四季
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/12/14/trip/0007-trip-kaShi/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">喀什</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0047-lingShouDeBenZhi.jpeg)" alt="《零售的本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="title">《零售的本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-21T14:05:36.000Z" itemprop="datePublished">2020-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">47</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.77px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.77px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.54px;">Business</a> <a href="/tags/China/" style="font-size: 10.77px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.77px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15.38px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.46px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.69px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.77px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.54px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.77px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.77px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.54px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.77px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.62px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.77px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.31px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.54px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 16.15px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.54px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.54px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.54px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10.77px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.23px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.08px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 13.85px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.92px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.69px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.77px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.77px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2017/03/12/book/0012-book-xianYiRenX/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
