<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《灰度决策》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Economy,Management,Business">
    
    <meta name="description" content="所有的信仰都是错误的，所有的信念都是正确的：真相是，破碎的镜子散落的镜片，每一块碎片都相信自己是完整的镜子。 —— 书中摘录">
<meta name="keywords" content="Reading,Economy,Management,Business">
<meta property="og:type" content="article">
<meta property="og:title" content="《灰度决策》">
<meta property="og:url" content="https://blog.paulplayer.club/2020/10/18/book/0046-book-huiDuJueCe/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="所有的信仰都是错误的，所有的信念都是正确的：真相是，破碎的镜子散落的镜片，每一块碎片都相信自己是完整的镜子。 —— 书中摘录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0046-huiDuJueCe.jpeg">
<meta property="og:updated_time" content="2020-10-19T01:54:51.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《灰度决策》">
<meta name="twitter:description" content="所有的信仰都是错误的，所有的信念都是正确的：真相是，破碎的镜子散落的镜片，每一块碎片都相信自己是完整的镜子。 —— 书中摘录">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0046-huiDuJueCe.jpeg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0046-book-huiDuJueCe" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《灰度决策》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="article-date">
    <time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Business/">Business</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Management/">Management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>所有的信仰都是错误的，所有的信念都是正确的：真相是，破碎的镜子散落的镜片，每一块碎片都相信自己是完整的镜子。</p>
<footer><strong>—— 书中摘录</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0046-huiDuJueCe.jpeg" width="500" title="灰度决策xxx">
<p align="center"><b>灰度决策</b></p>

<hr>
<h1 id="《灰度决策》"><a href="#《灰度决策》" class="headerlink" title="《灰度决策》"></a>《灰度决策》</h1><p>关于灰度问题，可以说是工作中最棘手的问题之一，它难度高、极其复杂又充满不确定性，管理者往往急于解决，却陷入更大的麻烦。本书是小约瑟夫.巴达拉克所著，由经典关照人性，从危局透视人生，被人所赞扬。</p>
<p>本书序中有一段介绍任正非先生如何看待灰度问题的论述，读罢很是受用，遂摘录在此处，以供日后温习。</p>
<blockquote>
<p>任正非先生是如何看待“灰度”的？一个领导人重要的素质是方向和节奏。他的水平就是合适的灰度。坚定不移的正确方向来自灰度、妥协与宽容。一个清晰的方向是在混沌中产生的，从灰度中脱颖而出，方向是随时间与空间而变的，它常常又会变得不清晰，并不是非白即黑、非此即彼。合理地掌握合适的灰度，是使各种影响发展的要素在一段时间和谐，这种和谐的过程叫妥协，这种和谐的结果叫灰度。</p>
</blockquote>
<p>根据书中所表述，灰度决策是一种基于个体与组织实际，从人性出发，将现实与人文相结合的思考方式，是管理者通过深刻而全面的思考，置身于合理的道德情境，采取协同策略，聚焦过程，尝试感同身受，最终直觉决断的解决路径。此书从四个方面，人文的本真、人生的故事、人格的魅力、人性的复归进行了阐述。</p>
<p><strong>人文的本真：</strong></p>
<p>生命中最重要的是什么？什么能激发人？世界究竟如何运行？作为管理者，要从人文的角度阐释工作哲学。当你处理棘手的灰度问题时，这些根本所在就变成了关键，而你必须作为一个“人”去解决这些问题。这也与物理学中“第一原理”（First Principle）的思考方式相一致，即一层层剥开事物的表象，看到里面的本质，再从本质一层层往表面走。</p>
<p>灰度决策介于黑与白之间，不必是场零和博弈，无须拼出个你输我赢。</p>
<p><strong>人生的故事：</strong></p>
<p>人生有解不完的复杂难题，人类永远需要故事。从古至今，故事虽有不同，但隐藏在背后的本质道理、人生抉择都是一样的。现在都在讲“重塑”“进化”“激活”，我认为“激活”就是要激活“人”的故事性思维，从一点点端倪、一些小概率事件中“管中窥豹”，这有别于当下所谓的大数据思维，也是人不同于机器人之处。</p>
<p>我们不得不承认人的多样性，人的命运变化无常，我们理应感到一种幸运。比自己优秀的人经过无数的打拼，没有被甄选出来。还有不少人，走了曲曲折折的人生道路，好不容易拼出一番天地，又锒铛入狱。对于这些故事，阅历有了，我们便对人生有了些理解，对别人也会升起同理心、同情心。从有限的物质世界到无尽的精神领域，人生也就有了无限感慨。对管理者而言，假如不是个人品行、思维方式的问题，而是缘于人生际遇，不要轻言放弃，在逆境时也应旷达，应将难题视作提升人生境界的机会。</p>
<p><strong>人格的魅力：</strong></p>
<p>如何对待冲突更易体现出一个人的人格魅力。每逢变革就出现不少冲突。有智慧的管理者都会谨慎观察、对待，并不急于进行大刀阔斧的改革。他们能分辨出热情支持者和隐藏于背后的沉默反对者。他们做事坚持原则，具备一种复杂的、变化而又微妙的道德准则，必要时也会做出适当的妥协。变革之后，他们依然成功地保持真实的自我，同时又做到了环境要求他们做到的必要改变和适应。</p>
<p>对于处理复杂而又涉及个人隐私或难言之隐的情境而言，保持和善而坚定，依然可以达到目标，在实现目标的过程中，并没有那么生硬，反而更好地体现了管理者的领导力技巧和其人格的细微之处。</p>
<p><strong>人性的复归：</strong></p>
<p>人性在艰难的时候，才会体验得淋漓尽致。实践中，大部分问题存在于灰色地带中。灰度问题之所以难办，就在于它深刻考验着你的人性，即秉性、习性、天性。作为一个人，如何去习性、化秉性、复天性是终生的课题。</p>
<p>管理者在做决策时，会有立场、圈层、站位之分，会升起对同事、下属的恻隐之心，也会面对来自上级、周遭的舆情压力。这些共同筑成了复杂模糊、棘手易变、充满不确定性的“灰度问题”。与其说管理者担心的是不确定性，更确切地讲应该是焦虑未来可能蒙受的“损失”。若是一切都会越来越好，也就没什么可担心的了。面临损失时，他们会心疼不已、宁愿一赌；面对有利时，则瞻前顾后、厌恶风险。不难看出，人们更容易低估消极事件的可能性，低估灰度问题起初没有解决好遗留发酵后的可怕后果。对人性的洞察，有助于处理繁杂的人际关系。若是管理者，更要具备这个能力，也就是善于激发自己和他人人性光辉的一面，让人性的迷失能够复归。</p>
<p>另外，书中有一段从灰度角度来看互联网的发展，也很有意思，故而也摘录于此。</p>
<blockquote>
<p>互联网是个拉平等级、拉近距离的工具。那么，互联网思维为何物？即六个字，可传输、标准化。这里的“人性”还未进行开发，也就是没有形成“可传输、标准化”，仍需要处理属于中间地带的问题。商业世界中解决的主要问题是效率，互联网缩短了人类的时间维度，拓展了空间维度，同时也有助于灰度决策的效能提升，但不能代替人的全部。</p>
</blockquote>
<p>总结起来，面对灰度问题，有时候所有你能期待或者为之抗争的就是保证过程的正确。人之于灰度决策的状态，犹如沙粒落于尘埃、车轨陷于淤泥一般，无时无刻、无休无止、无边无沿。可能暂时有一丝的干净利落，但很快又会陷入其中。这是一种管理感受，也是一种浑然一体的现实状态。</p>
<p>《灰度决策》<a href="https://pan.baidu.com/s/1sHr2O2q4HMtbedeWcWV_Bw" target="_blank" rel="noopener">图书链接</a>（提取码: 8nft）</p>

        </div>
        <footer class="article-footer">
            



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://m.weibo.cn/u/2614754430" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            《零售的本质》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《我的经验与教训》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0047-lingShouDeBenZhi.jpeg)" alt="《零售的本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/21/book/0047-book-lingShouDeBenZhi/" class="title">《零售的本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-21T14:05:36.000Z" itemprop="datePublished">2020-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0046-huiDuJueCe.jpeg)" alt="《灰度决策》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/18/book/0046-book-huiDuJueCe/" class="title">《灰度决策》</a></p>
                            <p class="item-date"><time datetime="2020-10-18T10:30:00.000Z" itemprop="datePublished">2020-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0045-woDeJingYanYuJiaoXun.jpeg)" alt="《我的经验与教训》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/12/book/0045-book-woDeJingYanYuJiaoXun/" class="title">《我的经验与教训》</a></p>
                            <p class="item-date"><time datetime="2020-10-12T14:12:30.000Z" itemprop="datePublished">2020-10-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0044-shangYeBenZhi.jpg)" alt="《商业本质》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/10/07/book/0044-book-shangYeBenZhi/" class="title">《商业本质》</a></p>
                            <p class="item-date"><time datetime="2020-10-07T13:12:30.000Z" itemprop="datePublished">2020-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0043-chaojilianjie.jpeg)" alt="《超级连接》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/09/25/book/0043-book-chaoJiLianJie/" class="title">《超级连接》</a></p>
                            <p class="item-date"><time datetime="2020-09-25T07:33:21.000Z" itemprop="datePublished">2020-09-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">47</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.77px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.77px;">Biography</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Business/" style="font-size: 11.54px;">Business</a> <a href="/tags/China/" style="font-size: 10.77px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.77px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 15.38px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.46px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.69px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.77px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.54px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.77px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.77px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.54px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.77px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 14.62px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.77px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.31px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.54px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 16.15px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.54px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.54px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.54px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Retail/" style="font-size: 10.77px;">Retail</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.23px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.08px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 13.85px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.92px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.69px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.77px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.77px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042299">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2020/10/18/book/0046-book-huiDuJueCe/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
