<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>《周期》 | 谦和·乐进</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reading,Skill,Economy,Management">
    
    <meta name="description" content="天下大势，浩浩荡荡，顺之者昌，逆之者亡。 —— 孙中山先生">
<meta name="keywords" content="Reading,Skill,Economy,Management">
<meta property="og:type" content="article">
<meta property="og:title" content="《周期》">
<meta property="og:url" content="https://blog.paulplayer.club/2020/01/11/book/0036-book-zhouQi/index.html">
<meta property="og:site_name" content="谦和·乐进">
<meta property="og:description" content="天下大势，浩浩荡荡，顺之者昌，逆之者亡。 —— 孙中山先生">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.paulplayer.club/gallery/book/0036-zhouQi.jpg">
<meta property="og:updated_time" content="2020-06-04T13:53:33.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《周期》">
<meta name="twitter:description" content="天下大势，浩浩荡荡，顺之者昌，逆之者亡。 —— 孙中山先生">
<meta name="twitter:image" content="https://blog.paulplayer.club/gallery/book/0036-zhouQi.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="谦和·乐进" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">爱读书，爱旅行，爱创作。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/原创/">原创</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅行/">旅行</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书/">读书</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书/">读书</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-book/0036-book-zhouQi" class="article article-single article-type-post"
    itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
    
        <h1 class="article-title" itemprop="name">
        《周期》
        </h1>
    

        </header>
        
        
        <div class="article-subtitle">
            <a href="/2020/01/11/book/0036-book-zhouQi/" class="article-date">
    <time datetime="2020-01-11T07:22:30.000Z" itemprop="datePublished">2020-01-11</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Management/">Management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/">Skill</a></li></ul>

        </div>
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p>天下大势，浩浩荡荡，顺之者昌，逆之者亡。</p>
<footer><strong>—— 孙中山先生</strong></footer></blockquote>

<a id="more"></a>

<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><img src="/gallery/book/0036-zhouQi.jpg" width="500" title="周期">
<p align="center"><b>周期</b></p>

<hr>
<h1 id="《周期》"><a href="#《周期》" class="headerlink" title="《周期》"></a>《周期》</h1><p>《周期》一书，是证券行业的朋友倾力推荐，送我学习的一本书。“天下大势，浩浩荡荡，顺之者昌，逆之者亡”，对于大势，对于周期，一直以来，都很敬畏。但随着年岁越长，渐觉周遭变化之纷繁，也渐觉纷繁乱像之不变，自己似乎懂点，但又不懂。什么是大势，什么是周期，什么是变数，始终想抓住点什么，却也抓不住什么。有一点如书中所述，我也笃信无疑，人性何等顽固，不管科技和文明如何进步，周期总是如期而至。</p>
<p>本书作者霍华德·马克斯，橡树资本创始人，征战投资领域近五十年，亲历数次大泡沫和大危机，尤其是最近的美国08年次贷危机，07年布局，08年进场，收获大胜利，本书汇集了他在几十年投资中的思考和经验。</p>
<p>作者在序言部分介绍了经济、企业、市场周期形成的因素主要包括三个方面，自然发生的现象，人类的心理波动以及由此导致的人类行为。投资人要想取得优异的投资成绩，要努力做到理解、评估、遵循周期的变化改变自己的投资策略。</p>
<p>在正文部分，作者首先介绍了为什么投资要研究周期。作者认为对于宏观的研究预测无法帮助投资者取得优异的成绩，其原因在于大家在市场中得到的信息相同，分析方法相同，得到的结论也一直，无法先人一步，因此也就无法获得超越同行的投资业绩。</p>
<p>随后介绍了经济周期、企业周期、心理周期、信贷周期、房地产周期等。经济周期是企业盈利周期，市场周期的基础。经济周期的变化会引起企业盈利周期的变化，但带来的波动更大，主要在于企业经营杠杆和财务杠杆的应用。经济周期、政府调节周期、企业盈利周期为投资提供了大背景或者投资环境，但投资市场更大的幅度的变化受心情情绪周期的影响。长期来看，股票的总体收益率应该大致符合企业本身所发放股票红利和企业盈利符合长期趋势线的增长率，而股票的价格波动很大，其原因就在于投资者心理情绪的变化。</p>
<p>卓越的投资人的特征是成熟、理性、善于分析、客观、不受情绪左右，因此他们能够彻底地深入分析投资基本面和投资环境，并在此基础上计算出每个潜在投资资产的内在价值，在市场价格相对于内在价值打了很大折扣时或者内在价值未来有很大的增长潜力时，出手买入。卓越投资人地址心理和情绪的过度，拒绝参与心理和情绪的摆动。重要的不是数据，重要的不是事件，重要的是人对数据或事件如何解读，而做何种解读会随着人的心里和情绪的摆动而摆动。</p>
<p>意识到应对周期的局限性。准确定位周期位置是不容易的，错误是不可避免的，因为出错是行动的特权，而任何行动都取决与完全不可预知的未来。成功本身也有周期。万事万物皆有周期，因而周期内肯定会有起起落落和重复循环。三大投资任务：识别周期现在的位置，评估周期将来的趋势和应对周期做好组合布局。短期投资业绩表现其实主要是流型程度大比拼。投资人应该极力避免那些十分流行的资产，相反，那些一点儿也不流行的资产反而是投资者买入的好朋友。卓越的投资并不是来自买的资产质量好，而是来自买的资产性价比高，资产质量不错且价格低，潜在收益率相当高而风险有限。</p>
<p>“这次不一样”，是投资世界最危险的五个字。人总是会把情绪和性格上的弱点带进自己的经济决策和投资决策中。我们这个世界存在周期的基本原因是人类参与。应当深入理解情绪和情绪导致的过度行为。</p>
<p>《周期》<a href="https://pan.baidu.com/s/11E6fvpnJ4URSNXfSX12Leg" target="_blank" rel="noopener">图书链接</a>（提取码: ygdt）</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <!-- <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> -->
</div>
<script>
    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": { "bdSize": 16 } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://bdimg.share.dt27.org/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }

    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }

    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }

    .bdshare_popup_top {
        display: none;
    }

    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



            <span id="busuanzi_container_page_pv"><br>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/paulplayer" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/paulplayer" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/11/trip/0014-trip-chongQing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            重庆
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/05/book/0035-book-nengLiXianJing/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">《能力陷阱》</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0040-googleAndAmazonDoingProducts.jpeg)" alt="《谷歌和亚马逊如何做产品》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/05/12/book/0040-book-howGoogleAmazonMakeProduct/" class="title">《谷歌和亚马逊如何做产品》</a></p>
                            <p class="item-date"><time datetime="2020-05-12T05:14:00.000Z" itemprop="datePublished">2020-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0039-doNotMakeMeThink.jpeg)" alt="《Don&#39;t Make Me Think》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/04/13/book/0039-book-dontMakeMeThink/" class="title">《Don&#39;t Make Me Think》</a></p>
                            <p class="item-date"><time datetime="2020-04-13T11:22:17.000Z" itemprop="datePublished">2020-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/01/book/0038-book-yingXiao4/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0038-yingXiao4.png)" alt="《营销4.0》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/03/01/book/0038-book-yingXiao4/" class="title">《营销4.0》</a></p>
                            <p class="item-date"><time datetime="2020-03-01T11:30:17.000Z" itemprop="datePublished">2020-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/book/0037-jiangJieShiZhuan.jpeg)" alt="《蒋介石传》" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书/">读书</a></p>
                            <p class="item-title"><a href="/2020/01/18/book/0037-book-jiangJieShiZhuan/" class="title">《蒋介石传》</a></p>
                            <p class="item-date"><time datetime="2020-01-18T13:22:33.000Z" itemprop="datePublished">2020-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/11/trip/0014-trip-chongQing/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/trip/0014-hongYaDong.jpg)" alt="重庆" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅行/">旅行</a></p>
                            <p class="item-title"><a href="/2020/01/11/trip/0014-trip-chongQing/" class="title">重庆</a></p>
                            <p class="item-date"><time datetime="2020-01-11T13:26:32.000Z" itemprop="datePublished">2020-01-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/原创/">原创</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">40</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/BeiJing/" style="font-size: 10.91px;">BeiJing</a> <a href="/tags/Big-Data/" style="font-size: 10px;">Big Data</a> <a href="/tags/Biography/" style="font-size: 10.91px;">Biography</a> <a href="/tags/China/" style="font-size: 10.91px;">China</a> <a href="/tags/Cloud-Computing/" style="font-size: 10px;">Cloud Computing</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Dairy/" style="font-size: 10.91px;">Dairy</a> <a href="/tags/Economy/" style="font-size: 12.73px;">Economy</a> <a href="/tags/Exotic/" style="font-size: 10px;">Exotic</a> <a href="/tags/Experience/" style="font-size: 18.18px;">Experience</a> <a href="/tags/Family/" style="font-size: 10px;">Family</a> <a href="/tags/Feeling/" style="font-size: 17.27px;">Feeling</a> <a href="/tags/Finacial-Knowledge/" style="font-size: 10px;">Finacial Knowledge</a> <a href="/tags/Fintech/" style="font-size: 10.91px;">Fintech</a> <a href="/tags/HighTech/" style="font-size: 10px;">HighTech</a> <a href="/tags/Hightech/" style="font-size: 11.82px;">Hightech</a> <a href="/tags/History/" style="font-size: 10.91px;">History</a> <a href="/tags/Humanity/" style="font-size: 10.91px;">Humanity</a> <a href="/tags/Jobs/" style="font-size: 11.82px;">Jobs</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/LifeStyle/" style="font-size: 10.91px;">LifeStyle</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Management/" style="font-size: 11.82px;">Management</a> <a href="/tags/MarTech/" style="font-size: 10px;">MarTech</a> <a href="/tags/Movie/" style="font-size: 10.91px;">Movie</a> <a href="/tags/Network/" style="font-size: 12.73px;">Network</a> <a href="/tags/OSAHS/" style="font-size: 10px;">OSAHS</a> <a href="/tags/Open-Source-Software/" style="font-size: 11.82px;">Open Source Software</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/OpenWDA/" style="font-size: 10px;">OpenWDA</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Product/" style="font-size: 15.45px;">Product</a> <a href="/tags/Profession/" style="font-size: 11.82px;">Profession</a> <a href="/tags/Project/" style="font-size: 11.82px;">Project</a> <a href="/tags/Psychology/" style="font-size: 11.82px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 20px;">Reading</a> <a href="/tags/Sale/" style="font-size: 10px;">Sale</a> <a href="/tags/Science/" style="font-size: 10px;">Science</a> <a href="/tags/Skill/" style="font-size: 19.09px;">Skill</a> <a href="/tags/Start-Up/" style="font-size: 10px;">Start Up</a> <a href="/tags/Statistic-Learning/" style="font-size: 10px;">Statistic Learning</a> <a href="/tags/Story/" style="font-size: 13.64px;">Story</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Theoretical/" style="font-size: 14.55px;">Theoretical</a> <a href="/tags/Traveling/" style="font-size: 16.36px;">Traveling</a> <a href="/tags/Writing/" style="font-size: 17.27px;">Writing</a> <a href="/tags/XinJiang/" style="font-size: 10.91px;">XinJiang</a> <a href="/tags/YunNan/" style="font-size: 10.91px;">YunNan</a> <a href="/tags/xStorage/" style="font-size: 10px;">xStorage</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo 官方网站</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>Copyright &copy; 2020, <a href="/about/index.html" target="_blank">Pengle Zhang, paulplayergg@gmail.com</a>. All Rights Reserved.</p>
                <p>谦和·乐进 
                    <span id="busuanzi_container_site_pv">
                        , 本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="beian_icp">
                        | <a href="https://beian.miit.gov.cn/">京ICP备20030464号-2</a>
                    </span>
                    <span id="beian_gwa">
                        | <img src=/img/beian_ico.png style="vertical-align:text-bottom;width:18px;height:18px;margin-right:2px"></img>
                        <a href="https://beian.miit.gov.cn/">京公网安备11010502042299号</a>
                    </span>

                </p>
                <!-- <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>, Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p> -->
            </div>
        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        
    
    <script>
    var disqus_shortname = 'blog-paulplayer-com.disqus.com';
    
    
    var disqus_url = 'https://blog.paulplayer.club/2020/01/11/book/0036-book-zhouQi/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
